scss:
  table {
    overflow-x: scroll !important;
  }

#kt_content.content.d-flex.flex-column.flex-column-fluid
  #kt_subheader.subheader.py-2.py-lg-4.subheader-solid
    .container-fluid.d-flex.align-items-center.justify-content-between.flex-wrap.flex-sm-nowrap
      .d-flex.align-items-center.flex-wrap.mr-2
        h5.text-dark.font-weight-bold.mt-2.mb-2.mr-2 Neraca Saldo

      #kt_subheader_search.d-flex.align-items-center
        / label.btn.btn-sm.btn-light.font-weight-bold.mr-2.my-0.d-flex.align-items-center[
          data-controller="admin--index-filter"
          data-action="click->admin--index-filter#toggle"
        / ]
          .position-absolute.bg-white.border.p-5.text-left.d-none.align-items-end[
            data-admin--index-filter-target="panel"
            style="left:10px;top:65px;z-index:100;width:95%;box-shadow:0px 0px 7px #797979;justify-content:start;flex-flow:wrap;"
          ]
            .form-group.ml-5.pb-4
              label
                | Lokasi
              .checkbox-inline
                label.checkbox
                  = radio_button_tag :location,
                    '', !params[:location].present?,
                    required: 1,
                    data: { 'admin--index-filter-target': 'location' }
                  span
                  | Semua
                label.checkbox
                  = radio_button_tag :location,
                    'jakarta', params[:location].to_s == 'jakarta',
                    required: 1,
                    data: { 'admin--index-filter-target': 'location' }
                  span
                  | Jakarta
                label.checkbox
                  = radio_button_tag :location,
                    'site', params[:location].to_s == 'site',
                    required: 1,
                    data: { 'admin--index-filter-target': 'location' }
                  span
                  | Site
            .form-group.ml-5
              / data-action="click->admin--index-filter#filter"
              button.btn.btn-secondary.mr-2[
                data-action="click->admin--index-filter#reset"
              ]
                | Reset
              button.btn.btn-success[
                data-admin--index-filter-target="filterTriggerer"
              ]
                | Filter
          span.svg-icon.svg-icon-primary.svg-icon-2x
            svg[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewbox="0 0 24 24" version="1.1"]
              g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
                rect[x="0" y="0" width="24" height="24"]
                path[d="M7,3 L17,3 C19.209139,3 21,4.790861 21,7 C21,9.209139 19.209139,11 17,11 L7,11 C4.790861,11 3,9.209139 3,7 C3,4.790861 4.790861,3 7,3 Z M7,9 C8.1045695,9 9,8.1045695 9,7 C9,5.8954305 8.1045695,5 7,5 C5.8954305,5 5,5.8954305 5,7 C5,8.1045695 5.8954305,9 7,9 Z" fill="#000000"]
                path[d="M7,13 L17,13 C19.209139,13 21,14.790861 21,17 C21,19.209139 19.209139,21 17,21 L7,21 C4.790861,21 3,19.209139 3,17 C3,14.790861 4.790861,13 7,13 Z M17,19 C18.1045695,19 19,18.1045695 19,17 C19,15.8954305 18.1045695,15 17,15 C15.8954305,15 15,15.8954305 15,17 C15,18.1045695 15.8954305,19 17,19 Z" fill="#000000" opacity="0.3"]
          span.text-primary.font-size-base.font-weight-bolder
            | Filter
        label.btn.btn-sm.btn-light.font-weight-bold.mr-2.my-0
          span.text-primary.font-size-base.font-weight-bolder
            | #{readable_date_5 DateTime.now.localtime.to_date}
          input#kt_dashboard_datepicker_custom[
            type="text"
            class=""
            value="#{readable_date_6 DateTime.now.localtime.to_date}"
            readonly="readonly"
            placeholder="Select date"
            data-controller="picker--date-month-year"
            style="opacity:0;width:1px;"
          ]
        / .d-flex.align-items-center[
          data-controller="picker--daterange-v2"
          data-picker--daterange-v2-prevent-default="1"
        / ]
          a#kt_dashboard_daterangepicker_custom.btn.btn-sm.btn-light.font-weight-bold.mr-2[
            href="javascript:void(0)"
            data-placement="left"
            data-toggle="tooltip"
            title="Select Date Range"
            data-start-date="#{params[:start_date] || readable_date_3(DateTime.now.localtime.beginning_of_month.to_date)}"
            data-end-date="#{params[:end_date] || readable_date_3(DateTime.now.localtime.end_of_month.to_date)}"
          ]
            span#kt_dashboard_daterangepicker_title_custom.text-muted.font-size-base.font-weight-bold.mr-2 Today
            span#kt_dashboard_daterangepicker_date_custom.text-primary.font-size-base.font-weight-bolder Aug 6

        .ml-0.ml-sm-2
          .input-group.input-group-sm.input-group-solid style=("max-width: 250px")
            input#kt_datatable_search_query.form-control placeholder="Cari Kode Akun" type="text"
            .input-group-append
              span.input-group-text
                span.svg-icon
                  svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
                      rect height="24" width="24" x="0" y="0"
                      path d="M14.292893xq2,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"
                      path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000" fill-rule="nonzero"
  .d-flex.flex-column-fluid
    .container-fluid
      .card.card-custom.card-stretch.gutter-b
        .card-header
          .card-title
            span.card-icon
              i.flaticon2-favourite.text-primary
            h3.card-label
              | Neraca Saldo
              br
              span.font-size-sm.text-dark-50.font-weight-bold
                | Total #{Account.count} Akun
          .card-toolbar.justify-content-end
            / .dropdown.dropdown-inline.mr-2.mb-2
              button.btn.btn-light-primary.font-weight-bolder.dropdown-toggle[
                aria-expanded="false"
                aria-haspopup="true"
                type="button"
                data-toggle="dropdown"
              ]
                i.la.la-download
                | Export/Import
              .dropdown-menu.dropdown-menu-sm.dropdown-menu-right
                ul.nav.flex-column.nav-hover
                  li.nav-header.font-weight-bolder.text-uppercase.text-primary.pb-2.px-4
                    | Pilih:
                  li.nav-item
                    = form_with url: admin_journals_action_export_path(\
                        slug: current_company.slug,\
                        format: "xlsx",\
                      ), method: :post, local: true do |f|                        
                        = f.text_field :start_date, class: "d-none", value: params[:start_date]
                        = f.text_field :end_date, class: "d-none", value: params[:end_date]
                        button.nav-link.text-left[
                          style="border:none;background:none;"
                          type="submit"
                        ]
                          i.nav-icon.la.la-file-excel-o[
                            style="padding-right:9px;"
                          ]
                          span.nav-text.ml-2 Export Data Jurnal
                  li.nav-item
                    = form_with method: :post,
                      url: admin_journals_action_import_path(slug: current_company.slug),
                      multipart: true,
                      data: {controller: 'forms--autouploader-single-file'} do
                      label.nav-link.cursor-pointer
                        input[
                          name="file"
                          style="position:absolute;top:0;left:0;opacity:0;visibility:hidden;"
                          type="file"
                          data-forms--autouploader-single-file-target="file"
                        ]
                        i.nav-icon.la.la-file-excel-o
                        span.nav-text.ml-2 Import Data Jurnal
        .card-body.py-2[
          data-controller="admin--trial-balances--table"
          data-admin--trial-balances--table-path="#{admin_trial_balances_table_path(slug: params[:slug])}"
        ]
          / = render partial: 'table'
