- url = wicked_pdf_asset_base64("logo_bpi.png")
= image_tag url, alt: "Logo", class: "logo", size: "50x50", style: "position: absolute;"

h4 style="text-align: center;"
  | PT BUKIT PEMBANGKIT INNOVATIVE

h4 style="text-align: center;"
  | LAPORAN #{@report.name.upcase}

h4 style="text-align: center;"
  | TANGGAL : #{I18n.l(@report_facede.end_date, format: '%d %B %Y')}

table.table style="width: 100%;"
  thead
    tr
      th style="width: 70%;"
      th style="text-align: left;width: 30%;"
        | IDR
      th style="text-align: left;width: 30%;"
        | USD

  tbody
    - @report_facede.table_reports.each do |table_report|
      tr style="#{ table_report[:styles] }"
        td style="#{ table_report[:styles_row] }"
          = table_report[:name]
        td style="text-align: left;"
          = table_report[:value].to_money.format
        td style="text-align: left;"
          = table_report[:value]
        