= form_for [:admin,@account_category] do |f|
  .modal-header
    h5#exampleModalLabel.modal-title
      span
        - if @account_category.new_record?
          | New
        - else
          | Edit
      span.mx-2
        | |
      span.font-weight-normal
        | Kategori Akun
    button.close aria-label="Close" data-dismiss="modal" type="button" 
      i.ki.ki-close aria-hidden="true"
  .modal-body
    .row
      .col-lg-6
        .form-group[
          style="margin-bottom:5px;"
        ]
          label Batas Bawah
          = f.number_field :bottom_treshold,
            placeholder: 'Batas bawah',
            class: 'form-control',
            required:1, required: 1
      .col-lg-6
        .form-group[
          style="margin-bottom:5px;"
        ]
          label Batas Atas
          = f.number_field :upper_treshold,
            placeholder: 'Batas bawah',
            class: 'form-control',
            required:1, required: 1
    .form-group[
      style="margin-bottom:5px;"
    ]
      label Deksripsi
      = f.text_area :description,
        placeholder: 'Deskripsi',
        class: 'form-control',
        required:1, required: 1,
        style: 'height:100px;'
  .modal-footer
    button.btn.btn-light-primary.font-weight-bold[
      data-dismiss="modal"
      type="button"
    ] Batal
    = f.submit "Simpan", class: "btn btn-outline-success"


