= form_for [:admin,@general_transaction] do |f|
  .modal-header
    h5#exampleModalLabel.modal-title
      | #{@general_transaction.new_record? ? 'Buat' : 'Ubah'}
      |  Transaksi
    button.close aria-label="Close" data-dismiss="modal" type="button" 
      i.ki.ki-close aria-hidden="true"
  .modal-body
    .row
      .form-group.col-lg-6
        label
          | Tanggal
          span.text-danger.ml-1 *
        = f.text_field :date, class: 'form-control', placeholder: 'Tanggal',
        data: { controller: 'picker--date' }, autocomplete: 'off',
        required: 1,
        value: html_input_date(@general_transaction.date)
      .form-group.col-lg-6
        label
          | Nomor Bukti
          span.text-danger.ml-1 *
        = f.text_field :number_evidence,
          class: 'form-control',
          placeholder: 'Nomor Bukti',
          required: true
    .form-group
      label
        | Pilih Mata Uang Input
        span.text-danger.ml-1 *
      .checkbox-inline
        label.checkbox
          = f.radio_button :input_option, 'idr',
            data: {\
              controller: 'admin--general-transactions--input-options-change',\
              action: 'change->admin--general-transactions--input-options-change#handleChange'\
            }, required: 1, checked: "#{!@general_transaction.input_option.present? ? 'checked' : (@general_transaction.idr? ? 'checked' : '')}"
          span
          | IDR
        label.checkbox
          = f.radio_button :input_option, 'usd',
            data: {\
              controller: 'admin--general-transactions--input-options-change',\
              action: 'change->admin--general-transactions--input-options-change#handleChange'\
            }, required: 1
          span
          | USD
    fieldset
      legend KURS
      .row
        .form-group.col-lg-6
          label
            | Pilih Sumber KURS
            span.text-danger.ml-1 *
          .checkbox-list
            - GeneralTransaction.rates_sources.keys.each do |r|
              label.checkbox
                = f.radio_button :rates_source, r,
                  data: {\
                    controller: 'admin--general-transactions--rates-filter',\
                    action: 'change->admin--general-transactions--rates-filter#handleChange',\
                    'admin--general-transactions--rates-filter-path': "#{admin_rates_get_select_options_path(slug: params[:slug], origin: '-1')}"\
                  }, required: 1
                span
                | #{r.titlecase}
        .form-group.col-lg-6
          label[
            data-title="Tipe KURS"
            data-content="<div><b>Fixed Rates</b></div><div>Nilai KURS akan sesuai dengan nilai yang dipilih ketika penginputan</div><br/><div><b>End of Period Rates</b></div><div>Nilai KURS akan menggunakan nilai pada akhir Periode sesuai periode yang diinginkan ketika penginputan. Nilai KURS akan otomatis berubah ketika periode tersebut sudah berakhir dan sistem sudah mendapatkan nilai KURS terakhir pada periode tersebut.</div>"
            data-controller="base--popover"
            data-base--popover-html="1"
            data-base--popover-trigger="hover"
          ]
            i.fas.fa-question-circle.mr-1
            | Pilih Tipe KURS
            span.text-danger.ml-1 *
          .checkbox-list
            - GeneralTransaction.rates_groups.keys.each do |r|
              label.checkbox
                = f.radio_button :rates_group, r,
                  data: {\
                    controller: 'admin--general-transactions--rates-group-change',\
                    action: 'change->admin--general-transactions--rates-group-change#handleChange'\
                  }, required: 1
                span
                | #{r.titlecase}
      .form-group[style="margin-bottom:15px;position:relative;"]
        label
          b
            | Pilih KURS
            span.text-danger.ml-1 *
        - rates = Rate.where('1=2')
        - if !@general_transaction.new_record?
          - rates = Rate.where(origin: @general_transaction.rates_source)
        = select_tag 'general_transaction[fixed_rates_options][id]',
          options_from_collection_for_select(rates, :id, :readable_name, @general_transaction.fixed_rates_options&.dig('id')),
          include_blank: '== Pilih ==',
          class: 'form-control js-fixed-rates-options',
          data: {\
            controller: 'select2'\
          }, required: 1
      .form-group.js-end-of-period-rates-options-container.d-none[
        style="margin-bottom:5px;position:relative;"
      ]
        label
          b
            | Pilih Periode
            span.text-danger.ml-1 *
        .row
          .col-lg-6.form-group
            = select_tag 'general_transaction[end_of_period_rates_options][month]',
              options_for_select(months_for_select, DateTime.now.localtime.month),
              include_blank: '== pilih ==',
              class: 'form-control',
              data: {\
                controller: 'select2'\
              }, disabled: 1, required: 1
          .col-lg-6.form-group
            = select_tag 'general_transaction[end_of_period_rates_options][year]',
              options_for_select(years_for_select, DateTime.now.localtime.year),
              include_blank: '== pilih ==',
              class: 'form-control',
              data: {\
                controller: 'select2'\
              }, disabled: 1, required: 1
    fieldset
      legend
        i.flaticon2-arrow-down.text-success.mr-1
        | DEBIT
      - if @general_transaction.new_record?
        .pb-8.position-relative[
          data-controller="base--dynamic-input-v2"
        ]
          .position-absolute.right-0.bottom-0[style="z-index:10;"]
            button.btn-sm.btn.btn-outline-primary.mr-3[
              type="button"
              data-action="click->base--dynamic-input-v2#add"
            ]
              i.fas.fa-plus.mr-1
              | Tambah
          .js-item-container.pl-5.position-relative.mb-4.pb-4[
            style="border-bottom:1px solid #e8e8e8;"
          ]
            .position-absolute.left-0.top-0.js-item-index.font-weight-bolder
              | 1.
            .position-absolute.right-0.top-0[
              style="z-index:10;"
            ]
              button.btn.btn-icon.btn-light-danger.btn-circle.btn-sm.mr-2[
                type="button"
                data-action="click->base--dynamic-input-v2#remove"
              ]
                i.fas.fa-times
            = hidden_field_tag 'general_transaction[general_transaction_lines_attributes][0][group]', 'debit'
            .row.mb-2
              .col-lg-6.form-group[style="margin-bottom:5px;"]
                label
                  | Kode Akun 
                  span.text-danger.ml-1 *
                = select_tag 'general_transaction[general_transaction_lines_attributes][0][code]',
                  options_for_select(select_account_options),
                  include_blank: '== Pilih ==',
                  class: 'form-control',
                  placeholder: 'Kode Akun',
                  data: { target: 'base--dynamic-input.input', controller: "select2" },
                  id: "a#{SecureRandom.uuid}", required: 1
              .col-lg-6.form-group[style="margin-bottom:5px;"]
                label
                  b Kode Karyawan/Business-Unit?
                .d-flex.align-items-center.justify-content-start
                  span.switch.switch-icon
                    label
                      = check_box_tag 'general_transaction[general_transaction_lines_attributes][0][is_master_business_units_enabled]',
                        true, false, data: {\
                          controller: 'admin--general-transactions--master-business-unit-activated',\
                          action: 'change->admin--general-transactions--master-business-unit-activated#handleChange',\
                        }
                      span
                  h6
                    span.mbu
                      | _
                    span.mbul
                      |  _ _
                    span.mbuar
                      |  _ _ _ _ _
                    span.mbuact
                      |  _ _ _ _
                    span.mbuaccount
                      |  _ _ _ _
                .mt-5.d-none.js-business-unit
                  .row.mb-3
                    .col-6.form-group.mb-1
                      label
                        | Business Unit
                        span.text-danger.ml-1 *
                      .checkbox-list
                        - MasterBusinessUnit.business_unit.each do |mbu|
                          label.checkbox
                            = radio_button_tag 'general_transaction[general_transaction_lines_attributes][0][master_business_unit_id]',
                              mbu.id, false,
                              data: {\
                                controller: 'admin--general-transactions--master-business-unit-change',\
                                action: 'change->admin--general-transactions--master-business-unit-change#handleChange',\
                                code: mbu.code\
                              }, required: 1, readonly: 1
                            span
                            | #{mbu.readable_name}
                    .col-6.form-group.mb-1
                      label
                        | Business Unit Location
                        span.text-danger.ml-1 *
                      .checkbox-list
                        - MasterBusinessUnit.business_unit_location.each do |mbu|
                          label.checkbox
                            = radio_button_tag 'general_transaction[general_transaction_lines_attributes][0][master_business_unit_location_id]',
                              mbu.id, false,
                              data: {\
                                controller: 'admin--general-transactions--master-business-unit-location-change',\
                                action: 'change->admin--general-transactions--master-business-unit-location-change#handleChange',\
                                code: mbu.code\
                              }, required: 1, readonly: 1
                            span
                            | #{mbu.readable_name}
                  .form-group[style="margin-bottom:5px;"]
                    label
                      | Business Unit Area
                      span.text-danger.ml-1 *
                    = select_tag 'general_transaction[general_transaction_lines_attributes][0][master_business_unit_area_id]',
                      options_for_select(MasterBusinessUnit.business_unit_area.map{|x|[x.readable_name, x.id, {'data-code': x.code}]}),
                      include_blank: '== Pilih ==',
                      class: 'form-control',
                      placeholder: 'Business Unit Area',
                      data: {\
                        controller: 'select2 admin--general-transactions--master-business-unit-area-change',\
                      },
                      id: "a#{SecureRandom.uuid}", required: 1, readonly: 1
                  .form-group[style="margin-bottom:5px;"]
                    label
                      | Business Unit Activity
                      span.text-danger.ml-1 *
                    = select_tag 'general_transaction[general_transaction_lines_attributes][0][master_business_unit_activity_id]',
                      options_for_select(MasterBusinessUnit.business_unit_activity.map{|x|[x.readable_name, x.id, {'data-code': x.code}]}),
                      include_blank: '== Pilih ==',
                      class: 'form-control',
                      placeholder: 'Business Unit Activity',
                      data: {\
                        controller: 'select2 admin--general-transactions--master-business-unit-activity-change',\
                      },
                      id: "a#{SecureRandom.uuid}", required: 1, readonly: 1
            .form-group[style="margin-bottom:15px;position:relative;"]
              label
                | Deskripsi
                span.text-danger.ml-1 *
              = text_area_tag 'general_transaction[general_transaction_lines_attributes][0][description]', '',
                class: 'form-control',
                data: {\
                  target: 'base--dynamic-input.input'\
                }, required: 1
            .form-group[style="margin-bottom:5px;position:relative;"]
              label
                | Nominal
                span.text-danger.ml-1 *
            .row.js-general-transactions-nominal-idr-usd
              .col-lg-6.form-group[style="margin-bottom:5px;position:relative;"]
                .position-absolute.p-3 IDR
                = text_field_tag 'general_transaction[general_transaction_lines_attributes][0][price_idr]', nil,
                class: 'form-control pl-10 js-nominal',
                data: {\
                  controller: "base--input-price admin--general-transactions--idr-to-usd"\
                }, required: 1
              .col-lg-6.form-group[style="margin-bottom:5px;position:relative;"]
                .position-absolute.p-3 USD
                = text_field_tag 'general_transaction[general_transaction_lines_attributes][0][price_usd]', nil,
                class: 'form-control form-control-solid pl-12 js-nominal',
                data: {\
                  controller: "base--input-price admin--general-transactions--usd-to-idr"\
                }, readonly: 1, required: 1
      - else
        .pb-8.position-relative[
          data-controller="base--dynamic-input-v2"
        ]
          .position-absolute.right-0.bottom-0[style="z-index:10;"]
            button.btn-sm.btn.btn-outline-primary.mr-3[
              type="button"
              data-action="click->base--dynamic-input-v2#add"
            ]
              i.fas.fa-plus.mr-1
              | Tambah
          - @general_transaction.general_transaction_lines.debit.each_with_index do |line,i|
            .js-item-container.pl-5.position-relative.mb-4.pb-4[
              style="border-bottom:1px solid #e8e8e8;"
            ]
              .position-absolute.left-0.top-0.js-item-index.font-weight-bolder
                | #{i+1}.
              .position-absolute.right-0.top-0[
                style="z-index:10;"
              ]
                button.btn.btn-icon.btn-light-danger.btn-circle.btn-sm.mr-2[
                  type="button"
                  data-action="click->base--dynamic-input-v2#remove"
                ]
                  i.fas.fa-times
              = hidden_field_tag "general_transaction[general_transaction_lines_attributes][#{i}][group]", 'debit'
              = hidden_field_tag "general_transaction[general_transaction_lines_attributes][#{i}][id]", line.id
              .row.mb-2
                .col-lg-6.form-group[style="margin-bottom:5px;"]
                  label
                    | Kode Akun 
                    span.text-danger.ml-1 *
                  = select_tag "general_transaction[general_transaction_lines_attributes][#{i}][code]",
                    options_for_select(select_account_options, line.code),
                    include_blank: '== Pilih ==',
                    class: 'form-control',
                    placeholder: 'Kode Akun',
                    data: { target: 'base--dynamic-input.input', controller: "select2" },
                    id: "a#{SecureRandom.uuid}", required: 1
                .col-lg-6.form-group[style="margin-bottom:5px;"]
                  label
                    b Kode Karyawan/Business-Unit?
                  .d-flex.align-items-center.justify-content-start
                    span.switch.switch-icon
                      label
                        = check_box_tag "general_transaction[general_transaction_lines_attributes][#{i}][is_master_business_units_enabled]",
                          true, line.is_master_business_units_enabled?, data: {\
                            controller: 'admin--general-transactions--master-business-unit-activated',\
                            action: 'change->admin--general-transactions--master-business-unit-activated#handleChange',\
                          }
                        span
                    h6
                      span.mbu
                        - if line.is_master_business_units_enabled?
                          | #{line.master_business_unit.code}
                        - else
                          | _
                      span.mbul
                        - if line.is_master_business_units_enabled?
                          | #{line.master_business_unit_location.code}
                        - else
                          |  _ _
                      span.mbuar
                        - if line.is_master_business_units_enabled?
                          | #{line.master_business_unit_area.code}
                        - else
                          |  _ _ _ _ _
                      span.mbuact
                        - if line.is_master_business_units_enabled?
                          | #{line.master_business_unit_activity.code}
                        - else
                          |  _ _ _ _
                      span.mbuaccount
                        - if line.is_master_business_units_enabled?
                          | #{line.code}
                        - else
                          |  _ _ _ _
                  .mt-5.js-business-unit[
                    class="#{line.is_master_business_units_enabled? ? '':'d-none'}"
                  ]
                    .row.mb-3
                      .col-6.form-group.mb-1
                        label
                          | Business Unit
                          span.text-danger.ml-1 *
                        .checkbox-list
                          - MasterBusinessUnit.business_unit.each do |mbu|
                            label.checkbox
                              = radio_button_tag "general_transaction[general_transaction_lines_attributes][#{i}][master_business_unit_id]",
                                mbu.id, line.master_business_unit_id.to_s == mbu.id,
                                data: {\
                                  controller: 'admin--general-transactions--master-business-unit-change',\
                                  action: 'change->admin--general-transactions--master-business-unit-change#handleChange',\
                                  code: mbu.code\
                                }, required: 1, readonly: 1
                              span
                              | #{mbu.readable_name}
                      .col-6.form-group.mb-1
                        label
                          | Business Unit Location
                          span.text-danger.ml-1 *
                        .checkbox-list
                          - MasterBusinessUnit.business_unit_location.each do |mbu|
                            label.checkbox
                              = radio_button_tag "general_transaction[general_transaction_lines_attributes][#{i}][master_business_unit_location_id]",
                                mbu.id, line.master_business_unit_location_id.to_s == mbu.id,
                                data: {\
                                  controller: 'admin--general-transactions--master-business-unit-location-change',\
                                  action: 'change->admin--general-transactions--master-business-unit-location-change#handleChange',\
                                  code: mbu.code\
                                }, required: 1, readonly: 1
                              span
                              | #{mbu.readable_name}
                    .form-group[style="margin-bottom:5px;"]
                      label
                        | Business Unit Area
                        span.text-danger.ml-1 *
                      = select_tag "general_transaction[general_transaction_lines_attributes][#{i}][master_business_unit_area_id]",
                        options_for_select(MasterBusinessUnit.business_unit_area.map{|x|[x.readable_name, x.id, {'data-code': x.code}]}, line.master_business_unit_area_id),
                        include_blank: '== Pilih ==',
                        class: 'form-control',
                        placeholder: 'Business Unit Area',
                        data: {\
                          controller: 'select2 admin--general-transactions--master-business-unit-area-change',\
                        },
                        id: "a#{SecureRandom.uuid}", required: 1, readonly: 1
                    .form-group[style="margin-bottom:5px;"]
                      label
                        | Business Unit Activity
                        span.text-danger.ml-1 *
                      = select_tag "general_transaction[general_transaction_lines_attributes][#{i}][master_business_unit_activity_id]",
                        options_for_select(MasterBusinessUnit.business_unit_activity.map{|x|[x.readable_name, x.id, {'data-code': x.code}]}, line.master_business_unit_activity_id),
                        include_blank: '== Pilih ==',
                        class: 'form-control',
                        placeholder: 'Business Unit Activity',
                        data: {\
                          controller: 'select2 admin--general-transactions--master-business-unit-activity-change',\
                        },
                        id: "a#{SecureRandom.uuid}", required: 1, readonly: 1
              .form-group[style="margin-bottom:15px;position:relative;"]
                label
                  | Deskripsi
                  span.text-danger.ml-1 *
                = text_area_tag "general_transaction[general_transaction_lines_attributes][#{i}][description]", line.description,
                  class: 'form-control',
                  data: {\
                    target: 'base--dynamic-input.input'\
                  }, required: 1
              .form-group[style="margin-bottom:5px;position:relative;"]
                label
                  | Nominal
                  span.text-danger.ml-1 *
              .row.js-general-transactions-nominal-idr-usd
                .col-lg-6.form-group[style="margin-bottom:5px;position:relative;"]
                  .position-absolute.p-3 IDR
                  = text_field_tag "general_transaction[general_transaction_lines_attributes][#{i}][price_idr]", line.idr.amount,
                  class: 'form-control pl-10 js-nominal',
                  data: {\
                    controller: "base--input-price admin--general-transactions--idr-to-usd"\
                  }, required: 1
                .col-lg-6.form-group[style="margin-bottom:5px;position:relative;"]
                  .position-absolute.p-3 USD
                  = text_field_tag "general_transaction[general_transaction_lines_attributes][#{i}][price_usd]", line.usd.amount,
                  class: 'form-control form-control-solid pl-12 js-nominal',
                  data: {\
                    controller: "base--input-price admin--general-transactions--usd-to-idr"\
                  }, readonly: 1, required: 1
    fieldset
      legend
        i.flaticon2-arrow-up.text-danger.mr-1
        | KREDIT
      - if @general_transaction.new_record?
        .pb-8.position-relative[
          data-controller="base--dynamic-input-v2"
        ]
          .position-absolute.right-0.bottom-0[style="z-index:10;"]
            button.btn-sm.btn.btn-outline-primary.mr-3[
              type="button"
              data-action="click->base--dynamic-input-v2#add"
            ]
              i.fas.fa-plus.mr-1
              | Tambah
          .js-item-container.pl-5.position-relative.mb-4.pb-4[
            style="border-bottom:1px solid #e8e8e8;"
          ]
            .position-absolute.left-0.top-0.js-item-index.font-weight-bolder
              | 1.
            .position-absolute.right-0.top-0[
              style="z-index:10;"
            ]
              button.btn.btn-icon.btn-light-danger.btn-circle.btn-sm.mr-2[
                type="button"
                data-action="click->base--dynamic-input-v2#remove"
              ]
                i.fas.fa-times
            = hidden_field_tag 'general_transaction[general_transaction_lines_attributes][1][group]', 'credit'
            .row.mb-2
              .col-lg-6.form-group[style="margin-bottom:5px;"]
                label
                  | Kode Akun 
                  span.text-danger.ml-1 *
                = select_tag 'general_transaction[general_transaction_lines_attributes][1][code]',
                  options_for_select(select_account_options),
                  include_blank: '== Pilih ==',
                  class: 'form-control',
                  placeholder: 'Kode Akun',
                  data: { target: 'base--dynamic-input.input', controller: "select2" },
                  id: "a#{SecureRandom.uuid}", required: 1
              .col-lg-6.form-group[style="margin-bottom:5px;"]
                label
                  b Kode Karyawan/Business-Unit?
                .d-flex.align-items-center.justify-content-start
                  span.switch.switch-icon
                    label
                      = check_box_tag 'general_transaction[general_transaction_lines_attributes][1][is_master_business_units_enabled]',
                        true, false, data: {\
                          controller: 'admin--general-transactions--master-business-unit-activated',\
                          action: 'change->admin--general-transactions--master-business-unit-activated#handleChange',\
                        }
                      span
                  h6
                    span.mbu
                      | _
                    span.mbul
                      |  _ _
                    span.mbuar
                      |  _ _ _ _ _
                    span.mbuact
                      |  _ _ _ _
                    span.mbuaccount
                      |  _ _ _ _
                .mt-5.d-none.js-business-unit
                  .row.mb-3
                    .col-6.form-group.mb-1
                      label
                        | Business Unit
                        span.text-danger.ml-1 *
                      .checkbox-list
                        - MasterBusinessUnit.business_unit.each do |mbu|
                          label.checkbox
                            = radio_button_tag 'general_transaction[general_transaction_lines_attributes][1][master_business_unit_id]',
                              mbu.id, false,
                              data: {\
                                controller: 'admin--general-transactions--master-business-unit-change',\
                                action: 'change->admin--general-transactions--master-business-unit-change#handleChange',\
                                code: mbu.code\
                              }, required: 1, readonly: 1
                            span
                            | #{mbu.readable_name}
                    .col-6.form-group.mb-1
                      label
                        | Business Unit Location
                        span.text-danger.ml-1 *
                      .checkbox-list
                        - MasterBusinessUnit.business_unit_location.each do |mbu|
                          label.checkbox
                            = radio_button_tag 'general_transaction[general_transaction_lines_attributes][1][master_business_unit_location_id]',
                              mbu.id, false,
                              data: {\
                                controller: 'admin--general-transactions--master-business-unit-location-change',\
                                action: 'change->admin--general-transactions--master-business-unit-location-change#handleChange',\
                                code: mbu.code\
                              }, required: 1, readonly: 1
                            span
                            | #{mbu.readable_name}
                  .form-group[style="margin-bottom:5px;"]
                    label
                      | Business Unit Area
                      span.text-danger.ml-1 *
                    = select_tag 'general_transaction[general_transaction_lines_attributes][1][master_business_unit_area_id]',
                      options_for_select(MasterBusinessUnit.business_unit_area.map{|x|[x.readable_name, x.id, {'data-code': x.code}]}),
                      include_blank: '== Pilih ==',
                      class: 'form-control',
                      placeholder: 'Business Unit Area',
                      data: {\
                        controller: 'select2 admin--general-transactions--master-business-unit-area-change',\
                      },
                      id: "a#{SecureRandom.uuid}", required: 1, readonly: 1
                  .form-group[style="margin-bottom:5px;"]
                    label
                      | Business Unit Activity
                      span.text-danger.ml-1 *
                    = select_tag 'general_transaction[general_transaction_lines_attributes][1][master_business_unit_activity_id]',
                      options_for_select(MasterBusinessUnit.business_unit_activity.map{|x|[x.readable_name, x.id, {'data-code': x.code}]}),
                      include_blank: '== Pilih ==',
                      class: 'form-control',
                      placeholder: 'Business Unit Activity',
                      data: {\
                        controller: 'select2 admin--general-transactions--master-business-unit-activity-change',\
                      },
                      id: "a#{SecureRandom.uuid}", required: 1, readonly: 1
            .form-group[style="margin-bottom:15px;position:relative;"]
              label
                | Deskripsi
                span.text-danger.ml-1 *
              = text_area_tag 'general_transaction[general_transaction_lines_attributes][1][description]', '',
                class: 'form-control',
                data: {\
                  target: 'base--dynamic-input.input'\
                }, required: 1
            .form-group[style="margin-bottom:5px;position:relative;"]
              label
                | Nominal
                span.text-danger.ml-1 *
            .row.js-general-transactions-nominal-idr-usd
              .col-lg-6.form-group[style="margin-bottom:5px;position:relative;"]
                .position-absolute.p-3 IDR
                = text_field_tag 'general_transaction[general_transaction_lines_attributes][1][price_idr]', nil,
                  class: 'form-control pl-10 js-nominal',
                  data: {\
                    controller: "base--input-price admin--general-transactions--idr-to-usd"\
                  }, required: 1
              .col-lg-6.form-group[style="margin-bottom:5px;position:relative;"]
                .position-absolute.p-3 USD
                = text_field_tag 'general_transaction[general_transaction_lines_attributes][1][price_usd]', nil,
                  class: 'form-control form-control-solid pl-12 js-nominal',
                  data: {\
                    controller: "base--input-price admin--general-transactions--usd-to-idr"\
                  }, readonly: 1, required: 1
      - else
        .pb-8.position-relative[
          data-controller="base--dynamic-input-v2"
        ]
          .position-absolute.right-0.bottom-0[style="z-index:10;"]
            button.btn-sm.btn.btn-outline-primary.mr-3[
              type="button"
              data-action="click->base--dynamic-input-v2#add"
            ]
              i.fas.fa-plus.mr-1
              | Tambah
          - start = @general_transaction.general_transaction_lines.debit.count
          - @general_transaction.general_transaction_lines.credit.each_with_index do |line,j|
            - i = start + j
            .js-item-container.pl-5.position-relative.mb-4.pb-4[
              style="border-bottom:1px solid #e8e8e8;"
            ]
              .position-absolute.left-0.top-0.js-item-index.font-weight-bolder
                | #{j+1}.
              .position-absolute.right-0.top-0[
                style="z-index:10;"
              ]
                button.btn.btn-icon.btn-light-danger.btn-circle.btn-sm.mr-2[
                  type="button"
                  data-action="click->base--dynamic-input-v2#remove"
                ]
                  i.fas.fa-times
              = hidden_field_tag "general_transaction[general_transaction_lines_attributes][#{i}][group]", 'credit'
              = hidden_field_tag "general_transaction[general_transaction_lines_attributes][#{i}][id]", line.id
              .row.mb-2
                .col-lg-6.form-group[style="margin-bottom:5px;"]
                  label
                    | Kode Akun 
                    span.text-danger.ml-1 *
                  = select_tag "general_transaction[general_transaction_lines_attributes][#{i}][code]",
                    options_for_select(select_account_options, line.code),
                    include_blank: '== Pilih ==',
                    class: 'form-control',
                    placeholder: 'Kode Akun',
                    data: { target: 'base--dynamic-input.input', controller: "select2" },
                    id: "a#{SecureRandom.uuid}", required: 1
                .col-lg-6.form-group[style="margin-bottom:5px;"]
                  label
                    b Kode Karyawan/Business-Unit?
                  .d-flex.align-items-center.justify-content-start
                    span.switch.switch-icon
                      label
                        = check_box_tag "general_transaction[general_transaction_lines_attributes][#{i}][is_master_business_units_enabled]",
                          true, line.is_master_business_units_enabled?, data: {\
                            controller: 'admin--general-transactions--master-business-unit-activated',\
                            action: 'change->admin--general-transactions--master-business-unit-activated#handleChange',\
                          }
                        span
                    h6
                      span.mbu
                        - if line.is_master_business_units_enabled?
                          | #{line.master_business_unit.code}
                        - else
                          | _
                      span.mbul
                        - if line.is_master_business_units_enabled?
                          | #{line.master_business_unit_location.code}
                        - else
                          |  _ _
                      span.mbuar
                        - if line.is_master_business_units_enabled?
                          | #{line.master_business_unit_area.code}
                        - else
                          |  _ _ _ _ _
                      span.mbuact
                        - if line.is_master_business_units_enabled?
                          | #{line.master_business_unit_activity.code}
                        - else
                          |  _ _ _ _
                      span.mbuaccount
                        - if line.is_master_business_units_enabled?
                          | #{line.code}
                        - else
                          |  _ _ _ _
                  .mt-5.d-none.js-business-unit
                    .row.mb-3
                      .col-6.form-group.mb-1
                        label
                          | Business Unit
                          span.text-danger.ml-1 *
                        .checkbox-list
                          - MasterBusinessUnit.business_unit.each do |mbu|
                            label.checkbox
                              = radio_button_tag "general_transaction[general_transaction_lines_attributes][#{i}][master_business_unit_id]",
                                mbu.id, line.master_business_unit_id.to_s == mbu.id,
                                data: {\
                                  controller: 'admin--general-transactions--master-business-unit-change',\
                                  action: 'change->admin--general-transactions--master-business-unit-change#handleChange',\
                                  code: mbu.code\
                                }, required: 1, readonly: 1
                              span
                              | #{mbu.readable_name}
                      .col-6.form-group.mb-1
                        label
                          | Business Unit Location
                          span.text-danger.ml-1 *
                        .checkbox-list
                          - MasterBusinessUnit.business_unit_location.each do |mbu|
                            label.checkbox
                              = radio_button_tag "general_transaction[general_transaction_lines_attributes][#{i}][master_business_unit_location_id]",
                                mbu.id, line.master_business_unit_location_id.to_s == mbu.id,
                                data: {\
                                  controller: 'admin--general-transactions--master-business-unit-location-change',\
                                  action: 'change->admin--general-transactions--master-business-unit-location-change#handleChange',\
                                  code: mbu.code\
                                }, required: 1, readonly: 1
                              span
                              | #{mbu.readable_name}
                    .form-group[style="margin-bottom:5px;"]
                      label
                        | Business Unit Area
                        span.text-danger.ml-1 *
                      = select_tag "general_transaction[general_transaction_lines_attributes][#{i}][master_business_unit_area_id]",
                        options_for_select(MasterBusinessUnit.business_unit_area.map{|x|[x.readable_name, x.id, {'data-code': x.code}]}, line.master_business_unit_area_id),
                        include_blank: '== Pilih ==',
                        class: 'form-control',
                        placeholder: 'Business Unit Area',
                        data: {\
                          controller: 'select2 admin--general-transactions--master-business-unit-area-change',\
                        },
                        id: "a#{SecureRandom.uuid}", required: 1, readonly: 1
                    .form-group[style="margin-bottom:5px;"]
                      label
                        | Business Unit Activity
                        span.text-danger.ml-1 *
                      = select_tag "general_transaction[general_transaction_lines_attributes][#{i}][master_business_unit_activity_id]",
                        options_for_select(MasterBusinessUnit.business_unit_activity.map{|x|[x.readable_name, x.id, {'data-code': x.code}]}, line.master_business_unit_activity_id),
                        include_blank: '== Pilih ==',
                        class: 'form-control',
                        placeholder: 'Business Unit Activity',
                        data: {\
                          controller: 'select2 admin--general-transactions--master-business-unit-activity-change',\
                        },
                        id: "a#{SecureRandom.uuid}", required: 1, readonly: 1
              .form-group[style="margin-bottom:15px;position:relative;"]
                label
                  | Deskripsi
                  span.text-danger.ml-1 *
                = text_area_tag "general_transaction[general_transaction_lines_attributes][#{i}][description]", line.description,
                  class: 'form-control',
                  data: {\
                    target: 'base--dynamic-input.input'\
                  }, required: 1
              .form-group[style="margin-bottom:5px;position:relative;"]
                label
                  | Nominal
                  span.text-danger.ml-1 *
              .row.js-general-transactions-nominal-idr-usd
                .col-lg-6.form-group[style="margin-bottom:5px;position:relative;"]
                  .position-absolute.p-3 IDR
                  = text_field_tag "general_transaction[general_transaction_lines_attributes][#{i}][price_idr]", line.idr.amount,
                    class: 'form-control pl-10 js-nominal',
                    data: {\
                      controller: "base--input-price admin--general-transactions--idr-to-usd"\
                    }, required: 1
                .col-lg-6.form-group[style="margin-bottom:5px;position:relative;"]
                  .position-absolute.p-3 USD
                  = text_field_tag "general_transaction[general_transaction_lines_attributes][#{i}][price_usd]", line.usd.amount,
                    class: 'form-control form-control-solid pl-12 js-nominal',
                    data: {\
                      controller: "base--input-price admin--general-transactions--usd-to-idr"\
                    }, readonly: 1, required: 1
    .form-group.mt-3
      label Dokumen (maks. 10 Dokumen)
      .input-group.d-block
        #kt_dropzone_2.dropzone.dropzone-default[
          data-controller='base--dropzone'
          data-base--dropzone-max-files="10"
          data-base--dropzone-max-file-size="20"
          data-base--dropzone-accepted-files=".pdf,application/pdf"
          data-base--dropzone-add-remove-links='1'
          data-base--dropzone-submit-button-selector='button[data-wizard-type="action-next"]'
          data-base--dropzone-dict-remove-file='<i class="fas fa-times"></i>'
        ]
          input.d-none[
            name="general_transaction[files][]"
            type="file"
            data-target="base--dropzone.input"
            data-direct-upload-url="#{rails_direct_uploads_path}"
          ]
          .dropzone-msg.dz-message.needsclick
            span.dropzone-msg-desc
              | Letakan dokumen disini atau
              |  klik untuk unggah dokumen.
  .modal-footer
    button.btn.btn-light-primary.font-weight-bold[
      data-dismiss="modal"
      type="button"
    ] Batal
    = f.submit "Simpan", class: "btn btn-outline-success"
