.row.mt-5
  .col-12
    .card.card-custom.card-stretch.gutter-b
      .card-header.border-0.py-5
        .text-dark.text-hover-primary.font-size-h5.font-weight-bolder.mb-4
          |  List Transaksi
      .card-body.pt-0.pb-3
        .table-responsive
          table.table.table-head-custom.table-head-bg.table-borderless.table-vertical-center
            thead
              tr.text-uppercase
                th.text-center.text-dark.font-weight-bolder[
                  rowspan="2"
                ]
                  span.text-dark.font-weight-bolder.font-size-lg
                    | #
                th.pl-7[
                  style="min-width: 100px"
                  rowspan="2"
                ]
                  span.text-dark.font-weight-bolder.font-size-lg
                    | Akun
                th.pl-7[
                  style="min-width: 100px"
                  rowspan="2"
                ]
                  span.text-dark.font-weight-bolder.font-size-lg
                    | Deskripsi
                th.text-right[
                  style=""
                  colspan="2"
                ]
                  span.text-dark.font-weight-bolder.font-size-lg
                    | Debit
                th.text-right[
                  style=""
                  colspan="2"
                ]
                  span.text-dark.font-weight-bolder.font-size-lg
                    | Kredit
              tr.text-uppercase
                th.text-right[
                ]
                  span.text-dark.font-weight-bolder.font-size-lg
                    | IDR
                th.text-right[
                ]
                  span.text-dark.font-weight-bolder.font-size-lg
                    | USD
                th.text-right[
                ]
                  span.text-dark.font-weight-bolder.font-size-lg
                    | IDR
                th.text-right[
                ]
                  span.text-dark.font-weight-bolder.font-size-lg
                    | USD
            tbody
              - @general_transaction.general_transaction_lines.each.with_index(1) do |line, i|
                tr
                  td.pt-5.text-center[style="vertical-align:top;"]
                    | #{i}.
                  td.pl-4.py-4
                    div
                      b
                        | #{line.code}
                      - if line.is_master_business_units_enabled?
                        span.ml-2.text-muted.font-weight-bolder.text-hover-primary[
                          data-title="#{line.master_business_units_string}"
                          data-content="#{line.master_business_units_for_popover}"
                          data-controller="base--popover"
                          data-base--popover-html="1"
                          data-base--popover-trigger="hover"
                        ]
                          | -
                          i.fas.fa-question-circle.ml-1
                          |  #{line.master_business_units_string}
                    div
                      | #{line.account.name}
                  td.pl-4.py-4
                    | #{line.description}
                  - if line.debit?
                    td.text-right
                      span.text-dark-75.d-block.font-size-lg
                        | #{line.idr.format}
                    td.text-right
                      span.text-dark-75.d-block.font-size-lg
                        | #{line.usd.format}
                  - else
                    td.text-right
                      span.text-dark-75.d-block.font-size-lg
                        | 
                    td.text-right
                      span.text-dark-75.d-block.font-size-lg
                        | 
                  - if line.credit?
                    td.text-right
                      span.text-dark-75.d-block.font-size-lg
                        | #{line.idr.format}
                    td.text-right
                      span.text-dark-75.d-block.font-size-lg
                        | #{line.usd.format}
                  - else
                    td.text-right
                      span.text-dark-75.d-block.font-size-lg
                        | 
                    td.text-right
                      span.text-dark-75.d-block.font-size-lg
                        | 
              tfoot[
                style="border-top:1px solid #E5E5E5;"
              ]
                tr
                  td.text-right.font-weight-bolder[
                    colspan="3"
                  ]
                    | TOTAL
                  td.font-weight-bolder.text-right[
                  ]
                    | #{@general_transaction.total_debit_idr.format}
                  td.font-weight-bolder.text-right[
                  ]
                    | #{@general_transaction.total_debit_usd.format}
                  td.font-weight-bolder.text-right[
                  ]
                    | #{@general_transaction.total_credit_idr.format}
                  td.font-weight-bolder.text-right[
                  ]
                    | #{@general_transaction.total_credit_usd.format}
                tr
                  td.text-right.font-weight-bolder[
                    colspan="3"
                  ]
                    | Balance IDR Check
                  td.font-weight-bold.font-weight-bolder[
                    colspan="4"
                    class="#{@general_transaction.idr_balance_check == 0 ? 'text-success':'text-danger'}"
                  ]
                    | #{@general_transaction.idr_balance_check.format}
                tr
                  td.text-right.font-weight-bolder[
                    colspan="3"
                  ]
                    | Balance USD Check
                  td.font-weight-bold.font-weight-bolder[
                    colspan="4"
                    class="#{@general_transaction.usd_balance_check == 0 ? 'text-success':'text-danger'}"
                  ]
                    | #{@general_transaction.usd_balance_check.format}
