scss:
  table thead tr {
    & th {
      position: sticky;
      top: 0;
      background: white;
      z-index:10;
    }
    &:nth-child(2) th {
      top: 47px;
    }
  }

#kt_content.content.d-flex.flex-column.flex-column-fluid
  #kt_subheader.subheader.py-2.py-lg-6.subheader-solid
    .container-fluid.d-flex.align-items-center.justify-content-between.flex-wrap.flex-sm-nowrap
      .d-flex.align-items-center.flex-wrap.mr-1
        button#kt_subheader_mobile_toggle.burger-icon.burger-icon-left.mr-4.d-inline-block.d-lg-none data-controller="base--mobile-mode"
          span
        .d-flex.align-items-baseline.flex-wrap.mr-5
          h5.text-dark.font-weight-bold.my-1.mr-5
            | Transaksi
            |  - #{@general_transaction.number_evidence}
            span.ml-2
              |  #{@general_transaction.status_for_html}
            - if @general_transaction.accepted? && !@general_transaction.number_evidence.match(/bj/i)
              a.btn.btn-icon.btn-success.btn-circl.btn-sm.ml-1[
                href="#{admin_general_transactions_printout_path(id: @general_transaction.id, format: :pdf)}"
                target="_blank"
              ]
                i.flaticon2-print
      #kt_subheader_search.d-flex.align-items-center
        .ml-0.ml-sm-2
          a.btn.btn-light-primary.font-weight-bold.ml-2[
            href="javascript:void(0);"
            data-toggle="modal"
            data-target="#Edit"
            data-controller="admin--edit"
            data-action="click->admin--edit#handleClick"
            data-admin--edit-path="#{admin_edit_general_transaction_path(id: @general_transaction.id)}"
          ]
            i.la.la-pencil-alt
            |  Ubah 
          a.btn.btn-light-danger.font-weight-bold.ml-2[
            href="#{admin_general_transaction_path(id: @general_transaction.id)}"
            data-method="delete"
            data-confirm="Apakah anda yakin ingin menghapus akun ini?"
            title="Delete"
          ]
            i.la.la-trash
            |  Hapus

  .d-flex.flex-column-fluid.mb-3
    = render partial: 'shared/resources/edit'
    .container
      .d-flex.flex-row
        #kt_profile_aside.flex-row-auto.offcanvas-mobile.w-300px.w-xl-400px
          .fixed_position_card.card.card-custom
            .card-header
              .card-title
                | Informasi Umum
            .card-body.pt-4
              .pt-2.pb-1
                .d-flex.align-items-center.justify-content-between.mb-1.mt-1
                  span.font-weight-bold.mr-2 Dibuat:
                  .text-right
                    = readable_timestamp_2 @general_transaction.created_at.localtime
              .pt-3.pb-3
                .d-flex.align-items-center.justify-content-between.mb-1.mt-1
                  span.font-weight-bold.mr-2 Lokasi:
                  b.text-right
                    = @general_transaction.location.to_s.titlecase
                .d-flex.align-items-center.justify-content-between.mb-1.mt-1
                  span.font-weight-bold.mr-2 Tanggal:
                  b.text-right
                    = readable_date_2 @general_transaction.date
                .d-flex.align-items-center.justify-content-between.mb-1.mt-1
                  span.font-weight-bold.mr-2 Nomor Bukti:
                  b.text-right
                    = @general_transaction.number_evidence
                .d-flex.align-items-center.justify-content-between.mb-1.mt-1
                  span.font-weight-bold.mr-2 Sumber:
                  b.text-right
                    = @general_transaction.source.to_s.titlecase
                .d-flex.align-items-center.justify-content-between.mb-1.mt-1
                  span.font-weight-bold.mr-2 Mata Uang Input:
                  b.text-right
                    | #{@general_transaction.input_option.upcase}
              .pb-5.pt-3
                fieldset
                  legend
                    | Informasi KURS
                    a[
                      href="#{'javascript:void(0);'}"
                    ]
                      i.fas.fa-external-link-alt.ml-2.font-size-sm
                  .d-flex.align-items-center.justify-content-between.mb-2
                    span.font-weight-bold.mr-2 Nilai:
                    b.text-right
                      | #{print_money @general_transaction.rate_money}
                  .d-flex.align-items-center.justify-content-between.mb-2
                    span.font-weight-bold.mr-2 Sumber:
                    b.text-right
                      | #{@general_transaction.rates_source_name}
                  .d-flex.align-items-center.justify-content-between.mb-2
                    span.font-weight-bold.mr-2 Tanggal:
                    b.text-right
                      - if @general_transaction.rate_instance.present?
                        | #{readable_date_2 @general_transaction.rate_instance.published_date}
                  .d-flex.align-items-center.justify-content-between.mb-2
                    span.font-weight-bold.mr-2.text-hover-primary[
                      data-title="Tipe KURS"
                      data-content="<div><b>Fixed Rates</b></div><div>Nilai KURS akan sesuai dengan nilai yang dipilih ketika penginputan</div><br/><div><b>End of Period Rates</b></div><div>Nilai KURS akan menggunakan nilai pada akhir Periode sesuai periode yang diinginkan ketika penginputan. Nilai KURS akan otomatis berubah ketika periode tersebut sudah berakhir dan sistem sudah mendapatkan nilai KURS terakhir pada periode tersebut.</div>"
                      data-controller="base--popover"
                      data-base--popover-html="1"
                      data-base--popover-trigger="hover"
                    ]
                      | Tipe
                      i.fas.fa-question-circle.ml-1
                      |  :
                    b.text-right
                      | #{@general_transaction.rates_group.to_s.titlecase}
                  - if @general_transaction.end_of_period_rates?
                    .d-flex.align-items-center.justify-content-between.mb-2
                      span.font-weight-bold.mr-2.text-hover-primary[
                        data-content="Bulan / Tahun"
                        data-controller="base--popover"
                        data-base--popover-html="1"
                        data-base--popover-trigger="hover"
                      ]
                        | Periode Akhir KURS
                        i.fas.fa-question-circle.ml-1
                        |  :
                      b.text-right
                        | #{@general_transaction.end_of_period_rates_options['month']} / #{@general_transaction.end_of_period_rates_options['year']}
              .pb-5.pt-3
                fieldset
                  legend
                    | SUMBER
                    - if @general_transaction.ba?
                      a[
                        href="#{admin_inv_trackings_accountings_ba_path(id: @general_transaction.transactionable_id)}"
                        target="_blank"
                      ]
                        i.fas.fa-external-link-alt.ml-2.font-size-sm
                    - if @general_transaction.invoice_approved? || @general_transaction.invoice_paid?
                      a[
                        href="#{admin_inv_trackings_finances_invoice_path(id: @general_transaction.transactionable_id)}"
                        target="_blank"
                      ]
                        i.fas.fa-external-link-alt.ml-2.font-size-sm
                    - if @general_transaction.invoice_direct_external_paid?
                      a[
                        href="#{admin_invoice_direct_external_path(id: @general_transaction.transactionable_id)}"
                        target="_blank"
                      ]
                        i.fas.fa-external-link-alt.ml-2.font-size-sm
                  .d-flex.align-items-center.justify-content-between.mb-2
                    span.font-weight-bold.mr-2 Sumber:
                    b.text-right
                      - if @general_transaction.ba?
                        | Akrual Berita Acara
                      - if @general_transaction.invoice_approved?
                        | Invoice Approved - Akrual Hutang
                      - if @general_transaction.invoice_paid?
                        | Invoice Lunas 
                      - if @general_transaction.invoice_direct_external_paid?
                        | Invoice Direct Eksternal
                  .d-flex.align-items-center.justify-content-between.mb-2
                    span.font-weight-bold.mr-2 No.:
                    b.text-right
                      - if @general_transaction.ba?
                        | #{@general_transaction.transactionable.reference_number}
                      - if @general_transaction.invoice_approved? || @general_transaction.invoice_paid? || @general_transaction.invoice_direct_external_paid?
                        | #{@general_transaction.transactionable.ref_number}
                  .d-flex.align-items-center.justify-content-between.mb-2
                    span.font-weight-bold.mr-2 Deskripsi:
                    b.text-right
                      - if @general_transaction.ba? || @general_transaction.invoice_direct_external_paid?
                        | #{@general_transaction.transactionable.description}
                      - if @general_transaction.invoice_approved?
                        | 
        .flex-row-fluid.ml-lg-8          
          .card.card-custom.card-stretch.gutter-b
            .card-header.border-0.pt-5
              .card-title.font-weight-bolder
                .card-label
                  ul#myTab.nav.nav-tabs[role="tablist"]
                    li.nav-item
                      a#home-tab12a.nav-link[
                        data-toggle="tab"
                        href="#documents"
                        class="#{'active' if 1==1}"
                      ]
                        span.nav-icon
                          i.flaticon2-layers-1
                        span.nav-text
                          | 1. Dokumen
                    li.nav-item
                      a#profile-tab14a.nav-link[
                        data-toggle="tab"
                        href="#approval"
                        aria-controls="approval"
                        class="#{''}"
                      ]
                        span.nav-icon
                          i.far.fa-calendar-check
                        span.nav-text
                          | 2. Approval
                    li.nav-item
                      a#profile-tab12.nav-link[
                        data-toggle="tab"
                        href="#journals"
                        aria-controls="journals"
                        class="#{''}"
                      ]
                        span.nav-icon
                          i.fas.fa-random
                        span.nav-text
                          | 3. Jurnal
            #myTabContent.tab-content.mt-5
              #documents.tab-pane.fade[
                role="tabpanel" aria-labelledby="documents"
                class="#{'active show' if 1==1}"
              ]
                .card-body.pt-0
                  = render partial: 'shared/document_v2',
                    collection: @general_transaction.files, as: :file,
                    locals: { file_name: 'Dokumen Lainnya' }
              #approval.tab-pane.fade[
                role="tabpanel" aria-labelledby="approval"
                class="#{''}"
              ]
                .card-body
                  .d-flex.align-items-center.flex-wrap
                    - @general_transaction.functioned_approvals.each do |approval|
                      = render partial: 'shared/approvals/item',
                        locals: {approval: approval}
              #journals.tab-pane.fade[
                role="tabpanel" aria-labelledby="journals"
                class="#{''}"
              ]
                = render partial: 'journals'
      = render partial: 'lines'
      / = render partial: 'shared/data_history',
          locals: {\
            auditable_id: @general_transaction.id,\
            auditable_type: 'GeneralTransaction'\
          }
