.card-body.pt-0
  - @ba.invoices.each.with_index(1) do |invoice,i|
    .mb-5[
    ]
      .d-flex.align-items-center
        .symbol.symbol-45.symbol-light.mr-5
          span.symbol-label
            | #{i}.
        .d-flex.flex-column.flex-grow-1
          a.font-weight-bold.text-dark-75.text-hover-primary.font-size-lg.mb-1[
            href="#{admin_inv_trackings_finances_invoice_path(id: invoice.id)}"
          ]
            = invoice.ref_number
            span.ml-2
              = invoice.status_html.html_safe
          span.text-muted.font-weight-bold
            = readable_date_4 invoice.date
      / p.text-dark-50.m-0.pt-5.font-weight-normal
        = invoice.description
