#kt_content.content.d-flex.flex-column.flex-column-fluid
  #kt_subheader.subheader.py-2.py-lg-4.subheader-solid
    .container-fluid.d-flex.align-items-center.justify-content-between.flex-wrap.flex-sm-nowrap
      .d-flex.align-items-center.flex-wrap.mr-2
        h5.text-dark.font-weight-bold.mt-2.mb-2.mr-5 Dashboard
      .d-flex.align-items-center data-controller="picker--daterange"
        a#kt_dashboard_daterangepicker_custom.btn.btn-sm.btn-light.font-weight-bold.mr-2[
            data-placement="left"
            data-toggle="tooltip"
            title=("Select dashboard daterange") 
            data-start-date="#{params[:start_date]}"
            data-end-date="#{params[:end_date]}"
          ]
          span#kt_dashboard_daterangepicker_title_custom.text-muted.font-size-base.font-weight-bold.mr-2 Today
          span#kt_dashboard_daterangepicker_date_custom.text-primary.font-size-base.font-weight-bolder Aug 16
  .d-flex.flex-column-fluid
    .container-fluid
      .card.card-custom
        .card-header
          .card-title
            span.card-icon
              i.flaticon2-favourite.text-primary
            h3.card-label
              | List Task
              br
              span.font-size-sm.text-dark-50.font-weight-bold
                | Total #{11} Task
        .card-body
          #kt_datatable.datatable.datatable-bordered.datatable-head-custom[
            data-admin--general-transactions--index-data-path=api_admin_general_transactions_index_path(slug: current_company.slug, approver_id: current_user.id)
            data-controller="admin--general-transactions--index"
          ]
