= form_for [:admin,@master_business_unit] do |f|
  .modal-header
    h5#exampleModalLabel.modal-title Master Business Unit
    button.close aria-label="Close" data-dismiss="modal" type="button" 
      i.ki.ki-close aria-hidden="true"
  .modal-body
    .row
      .col-lg-6
        .form-group[
          style="margin-bottom:5px;"
        ]
          label Kode
          = f.text_field :code,
            placeholder: 'Kode',
            class: 'form-control',
            required:1, required: 1
      .col-lg-6
        .form-group[
          style="margin-bottom:5px;"
        ]
          label Tipe
          = f.select :group,
            options_for_select(MasterBusinessUnit.groups.keys.map{|x| [x.titlecase,x]}, @master_business_unit.group),
            {include_blank: '== Pilih =='},
            placeholder: 'Tipe',
            class: 'form-control',
            required:1, required: 1,
            data: { controller: 'select2' }
    .form-group[
      style="margin-bottom:5px;"
    ]
      label Deksripsi
      = f.text_area :description,
        placeholder: 'Deskripsi',
        class: 'form-control',
        required:1, required: 1,
        style: 'height:100px;'
  .modal-footer
    button.btn.btn-light-primary.font-weight-bold[
      data-dismiss="modal"
      type="button"
    ] Batal
    = f.submit "Simpan", class: "btn btn-outline-success"


