#kt_content.content.d-flex.flex-column.flex-column-fluid
  #kt_subheader.subheader.py-2.py-lg-4.subheader-solid
    .container-fluid.d-flex.align-items-center.justify-content-between.flex-wrap.flex-sm-nowrap
      .d-flex.align-items-center.flex-wrap.mr-2
        h5.text-dark.font-weight-bold.mt-2.mb-2.mr-2 Daftar Master Business Unit

      #kt_subheader_search.d-flex.align-items-center
        .ml-0.ml-sm-2
          .input-group.input-group-sm.input-group-solid style=("max-width: 250px")
            input#kt_datatable_search_query.form-control placeholder="Cari..." type="text"
            .input-group-append
              span.input-group-text
                span.svg-icon
                  svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
                      rect height="24" width="24" x="0" y="0"
                      path d="M14.292893xq2,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"
                      path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000" fill-rule="nonzero"

  .d-flex.flex-column-fluid
    .container-fluid
      .card.card-custom
        .card-header
          .card-title
            span.card-icon
              i.flaticon2-favourite.text-primary
            h3.card-label
              | List Master Business Unit
              br
              span.font-size-sm.text-dark-50.font-weight-bold
                | Total #{MasterBusinessUnit.count} Master Business Unit
          .card-toolbar.justify-content-end
            button.btn.btn-primary.font-weight-bolder.mb-2[
              data-target="#add"
              data-toggle="modal"
              type="button"
            ]
              i.la.la-plus
              | Tambah Master Business Unit
            = render partial: 'new'

        .card-body.position-relative.pt-15
          span.position-absolute[
            style="top:12px;font-size:12px;font-style:italic;left:38px;"
          ]
            | * Baca: (Kode) (Deskripsi)
          = render partial: 'edit'
          / #kt_datatable.datatable.datatable-bordered.datatable-head-custom[
            / data-admin--master-business-units--index-data-path=api_admin_master_business_units_index_path(slug: current_company.slug)
            / data-controller="admin--master-business-units--index"
          / ]
          .d-flex.align-items-start.justify-content-start[
            style="flex-flow:wrap;"
          ]
            .d-flex.align-items-start.justify-content-start
              .px-5.mx-5.pb-5.mb-5
                h5 Business Unit
                table
                  tbody
                    - MasterBusinessUnit.business_unit.each do |x|
                      tr
                        td
                          b = x.code
                        td.pl-2 = x.description
                        td
                          a.btn.btn-sm.btn-clean.btn-icon[
                            href="javascript:void(0);"
                            data-toggle="modal"
                            data-target="#Edit"
                            data-controller="admin--edit"
                            data-action="click->admin--edit#handleClick"
                            data-admin--edit-path="#{admin_edit_master_business_unit_path(id: x.id,slug: current_company.slug)}"
                          ]
                            i.la.la-edit.text-warning
                          a[
                            href="#{admin_master_business_unit_path(id: x.id, slug: current_company.slug)}"
                            data-method="delete"
                            data-confirm="Apakah anda yakin ingin menghapus akun ini?"
                            class="btn btn-sm btn-clean btn-icon"
                            title="Delete"
                          ]
                            i.la.la-trash.text-danger
              .px-5.mx-5.pb-5.mb-5
                h5 Business Unit Location
                table
                  tbody
                    - MasterBusinessUnit.business_unit_location.each do |x|
                      tr
                        td
                          b = x.code
                        td.pl-2 = x.description
                        td
                          a.btn.btn-sm.btn-clean.btn-icon[
                            href="javascript:void(0);"
                            data-toggle="modal"
                            data-target="#Edit"
                            data-controller="admin--edit"
                            data-action="click->admin--edit#handleClick"
                            data-admin--edit-path="#{admin_edit_master_business_unit_path(id: x.id,slug: current_company.slug)}"
                          ]
                            i.la.la-edit.text-warning
                          a[
                            href="#{admin_master_business_unit_path(id: x.id, slug: current_company.slug)}"
                            data-method="delete"
                            data-confirm="Apakah anda yakin ingin menghapus akun ini?"
                            class="btn btn-sm btn-clean btn-icon"
                            title="Delete"
                          ]
                            i.la.la-trash.text-danger
            .d-flex.align-items-start.justify-content-start[
              style="flex-flow:wrap;"
            ]
              .px-5.mx-5.pb-5.mb-5
                h5 Business Unit Area
                table
                  tbody
                    - MasterBusinessUnit.business_unit_area.each do |x|
                      tr
                        td
                          b = x.code
                        td.pl-2 = x.description
                        td
                          a.btn.btn-sm.btn-clean.btn-icon[
                            href="javascript:void(0);"
                            data-toggle="modal"
                            data-target="#Edit"
                            data-controller="admin--edit"
                            data-action="click->admin--edit#handleClick"
                            data-admin--edit-path="#{admin_edit_master_business_unit_path(id: x.id,slug: current_company.slug)}"
                          ]
                            i.la.la-edit.text-warning
                          a[
                            href="#{admin_master_business_unit_path(id: x.id, slug: current_company.slug)}"
                            data-method="delete"
                            data-confirm="Apakah anda yakin ingin menghapus akun ini?"
                            class="btn btn-sm btn-clean btn-icon"
                            title="Delete"
                          ]
                            i.la.la-trash.text-danger
              .px-5.mx-5.pb-5.mb-5
                h5 Business Unit Activity
                table
                  tbody
                    - MasterBusinessUnit.business_unit_activity.each do |x|
                      tr
                        td
                          b = x.code
                        td.pl-2 = x.description
                        td
                          a.btn.btn-sm.btn-clean.btn-icon[
                            href="javascript:void(0);"
                            data-toggle="modal"
                            data-target="#Edit"
                            data-controller="admin--edit"
                            data-action="click->admin--edit#handleClick"
                            data-admin--edit-path="#{admin_edit_master_business_unit_path(id: x.id,slug: current_company.slug)}"
                          ]
                            i.la.la-edit.text-warning
                          a[
                            href="#{admin_master_business_unit_path(id: x.id, slug: current_company.slug)}"
                            data-method="delete"
                            data-confirm="Apakah anda yakin ingin menghapus akun ini?"
                            class="btn btn-sm btn-clean btn-icon"
                            title="Delete"
                          ]
                            i.la.la-trash.text-danger
