= render partial: 'new'
#kt_content.content.d-flex.flex-column.flex-column-fluid
  #kt_subheader.subheader.py-2.py-lg-6.subheader-solid
    .container-fluid.d-flex.align-items-center.justify-content-between.flex-wrap.flex-sm-nowrap
      .d-flex.align-items-center.flex-wrap.mr-1
        button#kt_subheader_mobile_toggle.burger-icon.burger-icon-left.mr-4.d-inline-block.d-lg-none data-controller="mobile-mode"
          span
        .d-flex.align-items-baseline.flex-wrap.mr-5
          h5.text-dark.font-weight-bold.my-1.mr-5
            span[style="display:inline-block;vertical-align:middle;"]
              | Kontrak #{@contract.ref_number}
            span.ml-2[style="display:inline-block;vertical-align:middle;"]
              | #{@contract.status_html.html_safe}
      #kt_subheader_search.d-flex.align-items-center
        .ml-0.ml-sm-2
          a.btn.btn-light-primary.font-weight-bold.ml-2[
            href="javascript:void(0);"
            data-target="#add.add-contract"
            data-toggle="modal"
            type="button"
          ]
            i.fa.fa-pencil-alt
            |  Ubah 
          a.btn.btn-light-danger.font-weight-bold.ml-2[
            href="#{admin_inv_trackings_procurements_contract_path(id: @contract.id)}"
            data-method="delete"
            data-confirm="Apakah anda yakin ingin menghapus data ini?"
            title="Delete"
          ]
            i.la.la-trash
            |  Hapus

  .d-flex.flex-column-fluid.mb-3
    .container
      .d-flex.flex-row
        #kt_profile_aside.flex-row-auto.offcanvas-mobile.w-300px.w-xl-400px
          .fixed_position_card.card.card-custom
            .card-header
              .card-title
                | #{@contract.client.name}
            .card-body.pt-4
              .py-9
                .d-flex.align-items-center.justify-content-between.mb-2
                  span.font-weight-bold.mr-2 Lokasi:
                  b
                    = @contract.location.to_s.titlecase
                .d-flex.align-items-center.justify-content-between.mb-2
                  span.font-weight-bold.mr-2 Perihal:
                  b
                    = @contract.description
                .d-flex.align-items-center.justify-content-between.mb-2
                  span.font-weight-bold.mr-2 Nilai:
                  b
                    = @contract.price.format
                .d-flex.align-items-center.justify-content-between.mb-2
                  span.font-weight-bold.mr-2 No. Kontrak:
                  a.text-muted.text-hover-primary
                    = @contract.ref_number
                .d-flex.align-items-center.justify-content-between.mb-2
                  span.font-weight-bold.mr-2 Tanggal Kontrak:
                  a.text-muted.text-hover-primary
                    | #{readable_date_4 @contract.started_at} - #{readable_date_4 @contract.ended_at}
                .d-flex.align-items-center.justify-content-between.mb-2
                  span.font-weight-bold.mr-2 Jangka Waktu:
                  a.text-muted.text-hover-primary
                    | #{@contract.time_period} Hari
                .d-flex.align-items-center.justify-content-between.mb-2
                  span.font-weight-bold.mr-2 Jangka Waktu Bayar:
                  a.text-muted.text-hover-primary
                    | #{@contract.payment_time_period} Hari #{t(@contract.payment_time_period_group).titlecase}
                hr
                .d-flex.align-items-center.justify-content-between.mb-2
                  span.font-weight-bold.mr-2 No #{@contract.started_with_group.to_s.upcase}:
                  a.text-muted.text-hover-primary
                    | #{@contract.started_with_ref_number}
                .d-flex.align-items-center.justify-content-between.mb-2
                  span.font-weight-bold.mr-2 Tanggal
                  a.text-muted.text-hover-primary
                    | #{readable_date_4 @contract.started_with_date}
                hr
                .d-flex.align-items-center.justify-content-between.mb-2
                  span.font-weight-bold.mr-2 Client:
                  a.text-muted.text-hover-primary[
                    href="javascript:void(0);"
                    data-controller="popover"
                    data-title="#{@contract.client.name}"
                    data-content="#{@contract.client_description.html_safe}"
                    data-popover-trigger="hover"
                    data-popover-html="1"
                  ]
                    | #{@contract.client.name}
                .d-flex.align-items-center.justify-content-between.mb-2
                  span.font-weight-bold.mr-2 Client NPWP
                  a.text-muted.text-hover-primary
                    | #{@contract.client.npwp}
                .d-flex.align-items-center.justify-content-between.mb-2
                  span.font-weight-bold.mr-2 Bank
                  a.text-muted.text-hover-primary
                    | #{@contract.bank.name}
                .d-flex.align-items-center.justify-content-between.mb-2
                  span.font-weight-bold.mr-2 No. Rekening
                  a.text-muted.text-hover-primary
                    | #{@contract.account_number}
                .d-flex.align-items-center.justify-content-between.mb-2
                  span.font-weight-bold.mr-2 Nama Pemilik Rekening
                  a.text-muted.text-hover-primary
                    | #{@contract.account_holder}
                / hr
                / .d-flex.align-items-center.justify-content-between.mb-2
                  / span.font-weight-bold.mr-2 Total invoice:
                  / a.text-muted.text-hover-primary
                    / | #{@contract.invoices.count}
                / .d-flex.align-items-center.justify-content-between.mb-2
                  / span.font-weight-bold.mr-2 Total invoice dibayar:
                  / a.text-muted.text-hover-primary
                    / | #{@contract.paid_invoices.count}
                / .d-flex.align-items-center.justify-content-between.mb-2
                  / span.font-weight-bold.mr-2 Total invoice belum dibayar:
                  / a.text-muted.text-hover-primary
                    / | #{@contract.unpaid_invoices.count}
                / hr
                / .d-flex.align-items-center.justify-content-between.mb-2
                  / span.font-weight-bold.mr-2 Total nilai invoice:
                  / a.text-muted.text-hover-primary
                    / | #{@contract.invoices.sum(&:price).to_money.format}
                / .d-flex.align-items-center.justify-content-between.mb-2
                  / span.font-weight-bold.mr-2 Total nilai invoice dibayar:
                  / a.text-muted.text-hover-primary
                    / | #{@contract.paid_invoices.sum(&:price).to_money.format}
                / .d-flex.align-items-center.justify-content-between.mb-2
                  / span.font-weight-bold.mr-2 Total nilai invoice belum dibayar:
                  / a.text-muted.text-hover-primary
                    / | #{@contract.unpaid_invoices.sum(&:price).to_money.format}
                hr
                h5 Accrued
                .d-flex.align-items-start.justify-content-between.mb-2
                  span.font-weight-bold.mr-2 Debit
                  a.text-muted.text-hover-primary.text-right
                    b
                      | #{@contract.accrued_debit&.readable_name}
                    - if @contract.is_master_business_units_enabled?
                      span.ml-2.text-muted.font-weight-bolder.text-hover-primary[
                        data-title="#{@contract.master_business_units_string}"
                        data-content="#{@contract.master_business_units_for_popover}"
                        data-controller="base--popover"
                        data-base--popover-html="1"
                        data-base--popover-trigger="hover"
                      ]
                        | -
                        i.fas.fa-question-circle.ml-1
                        |  #{@contract.master_business_units_string}
                / .d-flex.align-items-start.justify-content-between.mb-2
                  span.font-weight-bold.mr-2 Kredit
                  a.text-muted.text-hover-primary.text-right
                    | #{@contract.accrued_credit&.code_name}

            .card-header
              .card-title
                | Log
            .card-body.pt-4
              .timeline.timeline-2
                .timeline-bar
                - @contract.own_and_associated_audits.each_with_index do |audit,i|
                  .timeline-item
                    .timeline-badge[
                      class="#{'bg-success' if i == 0}"
                      data-controller="popover"
                      data-title="#{audit.action}"
                      data-content="#{audit.audited_changes}"
                      data-popover-trigger="hover"
                    ]
                    .timeline-content.d-flex.align-items-center.flex-wrap
                      span.font-weight-bold.text-center.mr-2 Diubah Oleh :
                      span.text-muted.text-center.mr-1
                        | #{audit.user&.email || '[SysAdmin]'}, #{readable_hour_2 audit.created_at.localtime}
                      span.text-muted
                        | #{readable_date audit.created_at.localtime}

        .flex-row-fluid.ml-lg-8
          / .row
            .col-lg-12
              .card.card-custom.card-stretch.gutter-b
                = render partial: 'invoices'
          .row
            .col-lg-12
              .card.card-custom.card-stretch.gutter-b
                .card-header.border-0.pt-5
                  .card-title.font-weight-bolder
                    .card-label
                      ul#myTab.nav.nav-tabs[role="tablist"]
                        li.nav-item
                          a#home-tab12.nav-link.active[
                            data-toggle="tab"
                            href="#documents"
                          ]
                            span.nav-icon
                              i.flaticon2-layers-1
                            span.nav-text
                              | Documents
                        li.nav-item
                          a#home-tab13.nav-link[
                            data-toggle="tab"
                            href="#addendums"
                          ]
                            span.nav-icon
                              i.flaticon2-layers-1
                            span.nav-text
                              | Addendums (#{@contract.addendums.count})
                        li.nav-item
                          a#profile-tab14.nav-link[
                            data-toggle="tab"
                            href="#ba"
                            aria-controls="ba"
                          ]
                            span.nav-icon
                              i.flaticon2-chat-1
                            span.nav-text
                              | BA & Invoice
                        li.nav-item
                          a#profile-tab15.nav-link[
                            data-toggle="tab"
                            href="#journals"
                            aria-controls="journals"
                          ]
                            span.nav-icon
                              i.fas.fa-random
                            span.nav-text
                              | Jurnal
                #myTabContent.tab-content.mt-5
                  #documents.tab-pane.fade.active.show[
                    role="tabpanel" aria-labelledby="documents"
                  ]
                    = render partial: 'documents'
                  #ba.tab-pane.fade[
                    role="tabpanel" aria-labelledby="ba"
                  ]
                    = render partial: 'bas'
                  #addendums.tab-pane.fade[
                    role="tabpanel" aria-labelledby="addendums"
                  ]
                    = render partial: 'addendums'
                  #journals.tab-pane.fade[
                    role="tabpanel" aria-labelledby="journals"
                  ]
                    = render partial: 'journals'
