= form_for [:admin, @audit_adjustment] do |f|
  .modal-header
    h5#exampleModalLabel.modal-title
      | #{@audit_adjustment.new_record? ? 'Buat' : 'Ubah'}
      |  Data Adjustment Audit
    button.close aria-label="Close" data-dismiss="modal" type="button" 
      i.ki.ki-close aria-hidden="true"
  .modal-body
    .row
      .col-lg-6.form-group
        label[
          data-title="Periode"
          data-content="<div>Setelah disetujui jurnal akan diterbitkan pada akhir periode tahun yang ditentukan disini.<i class='ml-2 font-size-sm text-dark'>(tanggal terakhir pada tahun tsb.)</i></div> "
          data-controller="base--popover"
          data-base--popover-html="1"
          data-base--popover-trigger="hover"
        ]
          i.fas.fa-question-circle.mr-1
          | Periode
          span.text-danger.ml-1 *
        label.btn.btn-sm.btn-light.font-weight-bold.ml-2.my-0
          span.text-primary.font-size-base.font-weight-bolder.ml-2
            | #{@audit_adjustment.new_record? ? readable_date_7(DateTime.now.localtime.to_date.prev_year.end_of_year) : readable_date_7(@audit_adjustment.date)}
          = f.text_field :period,
            placeholder: 'Select date',
            data: { controller: 'picker--date-year' },
            style: 'opacity:0;width:1px;',
            value: (@audit_adjustment.period.present? ? @audit_adjustment.period : readable_date_7(DateTime.now.localtime.to_date.prev_year.end_of_year)),
            readonly: 1, required: 1
    fieldset
      legend
        i.flaticon2-arrow-down.text-success.mr-1
        | DEBIT
      - if @audit_adjustment.new_record?
        .pb-8.position-relative[
          data-controller="base--dynamic-input-v2"
        ]
          .position-absolute.right-0.bottom-0[style="z-index:10;"]
            button.btn-sm.btn.btn-outline-primary.mr-3[
              type="button"
              data-action="click->base--dynamic-input-v2#add"
            ]
              i.fas.fa-plus.mr-1
              | Tambah
          .js-item-container.pl-5.position-relative.mb-4.pb-4[
            style="border-bottom:1px solid #e8e8e8;"
          ]
            .position-absolute.left-0.top-0.js-item-index.font-weight-bolder
              | 1.
            .position-absolute.right-0.top-0[
              style="z-index:10;"
            ]
              button.btn.btn-icon.btn-light-danger.btn-circle.btn-sm.mr-2[
                type="button"
                data-action="click->base--dynamic-input-v2#remove"
              ]
                i.fas.fa-times
            = hidden_field_tag 'audit_adjustment[audit_adjustment_lines_attributes][0][group]', 'debit'
            .form-group[style="margin-bottom:15px;position:relative;"]
              label
                | Kode Akun 
                span.text-danger.ml-1 *
              = select_tag 'audit_adjustment[audit_adjustment_lines_attributes][0][account_id]',
                options_from_collection_for_select(current_company.accounts, :id, :readable_name),
                include_blank: '== Pilih ==',
                class: 'form-control',
                placeholder: 'Kode Akun',
                data: { target: 'base--dynamic-input.input', controller: "select2" },
                id: "a#{SecureRandom.uuid}", required: 1
            .form-group[style="margin-bottom:15px;position:relative;"]
              label
                | Deskripsi
                span.text-danger.ml-1 *
              = text_area_tag 'audit_adjustment[audit_adjustment_lines_attributes][0][description]', '',
                class: 'form-control',
                data: {\
                  target: 'base--dynamic-input.input'\
                }, required: 1
            .form-group[style="margin-bottom:5px;position:relative;"]
              label
                | Nominal
                span.text-danger.ml-1 *
            .row
              .col-lg-6.form-group[style="margin-bottom:5px;position:relative;"]
                .position-absolute.p-3 IDR
                = text_field_tag 'audit_adjustment[audit_adjustment_lines_attributes][0][price_idr]', nil,
                class: 'form-control pl-10 js-nominal',
                data: {\
                  controller: "base--input-price"\
                }, required: 1
              .col-lg-6.form-group[style="margin-bottom:5px;position:relative;"]
                .position-absolute.p-3 USD
                = text_field_tag 'audit_adjustment[audit_adjustment_lines_attributes][0][price_usd]', nil,
                class: 'form-control pl-12 js-nominal',
                data: {\
                  controller: "base--input-price"\
                }, required: 1
            .form-group[style="margin-bottom:5px;position:relative;"]
              .position-absolute.p-3
                b KURS
                |  (IDR)
              = text_field_tag 'audit_adjustment[audit_adjustment_lines_attributes][0][rate]', nil,
                class: 'form-control pl-25 js-nominal',
                data: {\
                  controller: "base--input-price"\
                }, required: 1
      - else
        .pb-8.position-relative[
          data-controller="base--dynamic-input-v2"
        ]
          .position-absolute.right-0.bottom-0[style="z-index:10;"]
            button.btn-sm.btn.btn-outline-primary.mr-3[
              type="button"
              data-action="click->base--dynamic-input-v2#add"
            ]
              i.fas.fa-plus.mr-1
              | Tambah
          - @audit_adjustment.audit_adjustment_lines.debit.each_with_index do |line,i|
            .js-item-container.pl-5.position-relative.mb-4.pb-4[
              style="border-bottom:1px solid #e8e8e8;"
            ]
              .position-absolute.left-0.top-0.js-item-index.font-weight-bolder
                | #{i+1}.
              .position-absolute.right-0.top-0[
                style="z-index:10;"
              ]
                button.btn.btn-icon.btn-light-danger.btn-circle.btn-sm.mr-2[
                  type="button"
                  data-action="click->base--dynamic-input-v2#remove"
                ]
                  i.fas.fa-times
              = hidden_field_tag "audit_adjustment[audit_adjustment_lines_attributes][#{i}][group]", 'debit'
              = hidden_field_tag "audit_adjustment[audit_adjustment_lines_attributes][#{i}][id]", line.id
              .form-group
              .form-group[style="margin-bottom:15px;position:relative;"]
                label
                  | Kode Akun 
                  span.text-danger.ml-1 *
                = select_tag "audit_adjustment[audit_adjustment_lines_attributes][#{i}][account_id]",
                  options_from_collection_for_select(current_company.accounts, :id, :readable_name, line.account_id),
                  include_blank: '== Pilih ==',
                  class: 'form-control',
                  placeholder: 'Kode Akun',
                  data: { target: 'base--dynamic-input.input', controller: "select2" },
                  id: "a#{SecureRandom.uuid}", required: 1
              .form-group[style="margin-bottom:15px;position:relative;"]
                label
                  | Deskripsi
                  span.text-danger.ml-1 *
                = text_area_tag "audit_adjustment[audit_adjustment_lines_attributes][#{i}][description]", line.description,
                  class: 'form-control',
                  data: {\
                    target: 'base--dynamic-input.input'\
                  }, required: 1
              .form-group[style="margin-bottom:5px;position:relative;"]
                label
                  | Nominal
                  span.text-danger.ml-1 *
              .row
                .col-lg-6.form-group[style="margin-bottom:5px;position:relative;"]
                  .position-absolute.p-3 IDR
                  = text_field_tag "audit_adjustment[audit_adjustment_lines_attributes][#{i}][price_idr]", line.idr.amount,
                  class: 'form-control pl-10 js-nominal',
                  data: {\
                    controller: "base--input-price"\
                  }, required: 1
                .col-lg-6.form-group[style="margin-bottom:5px;position:relative;"]
                  .position-absolute.p-3 USD
                  = text_field_tag "audit_adjustment[audit_adjustment_lines_attributes][#{i}][price_usd]", line.usd.amount,
                  class: 'form-control pl-12 js-nominal',
                  data: {\
                    controller: "base--input-price"\
                  }, readonly: 1, required: 1
            .form-group[style="margin-bottom:5px;position:relative;"]
              .position-absolute.p-3
                b KURS
                |  (IDR)
              = text_field_tag "audit_adjustment[audit_adjustment_lines_attributes][#{i}][rate]", line.rate.amount,
                class: 'form-control pl-25 js-nominal',
                data: {\
                  controller: "base--input-price"\
                }, required: 1
    fieldset
      legend
        i.flaticon2-arrow-up.text-danger.mr-1
        | KREDIT
      - if @audit_adjustment.new_record?
        .pb-8.position-relative[
          data-controller="base--dynamic-input-v2"
        ]
          .position-absolute.right-0.bottom-0[style="z-index:10;"]
            button.btn-sm.btn.btn-outline-primary.mr-3[
              type="button"
              data-action="click->base--dynamic-input-v2#add"
            ]
              i.fas.fa-plus.mr-1
              | Tambah
          .js-item-container.pl-5.position-relative.mb-4.pb-4[
            style="border-bottom:1px solid #e8e8e8;"
          ]
            .position-absolute.left-0.top-0.js-item-index.font-weight-bolder
              | 1.
            .position-absolute.right-0.top-0[
              style="z-index:10;"
            ]
              button.btn.btn-icon.btn-light-danger.btn-circle.btn-sm.mr-2[
                type="button"
                data-action="click->base--dynamic-input-v2#remove"
              ]
                i.fas.fa-times
            = hidden_field_tag 'audit_adjustment[audit_adjustment_lines_attributes][1][group]', 'credit'
            .form-group[style="margin-bottom:15px;position:relative;"]
              label
                | Kode Akun 
                span.text-danger.ml-1 *
              = select_tag 'audit_adjustment[audit_adjustment_lines_attributes][1][account_id]',
                options_from_collection_for_select(current_company.accounts, :id, :readable_name),
                include_blank: '== Pilih ==',
                class: 'form-control',
                placeholder: 'Kode Akun',
                data: { target: 'base--dynamic-input.input', controller: "select2" },
                id: "a#{SecureRandom.uuid}", required: 1
            .form-group[style="margin-bottom:15px;position:relative;"]
              label
                | Deskripsi
                span.text-danger.ml-1 *
              = text_area_tag 'audit_adjustment[audit_adjustment_lines_attributes][1][description]', '',
                class: 'form-control',
                data: {\
                  target: 'base--dynamic-input.input'\
                }, required: 1
            .form-group[style="margin-bottom:5px;position:relative;"]
              label
                | Nominal
                span.text-danger.ml-1 *
            .row
              .col-lg-6.form-group[style="margin-bottom:5px;position:relative;"]
                .position-absolute.p-3 IDR
                = text_field_tag 'audit_adjustment[audit_adjustment_lines_attributes][1][price_idr]', nil,
                  class: 'form-control pl-10 js-nominal',
                  data: {\
                    controller: "base--input-price"\
                  }, required: 1
              .col-lg-6.form-group[style="margin-bottom:5px;position:relative;"]
                .position-absolute.p-3 USD
                = text_field_tag 'audit_adjustment[audit_adjustment_lines_attributes][1][price_usd]', nil,
                  class: 'form-control pl-12 js-nominal',
                  data: {\
                    controller: "base--input-price"\
                  }, required: 1
            .form-group[style="margin-bottom:5px;position:relative;"]
              .position-absolute.p-3
                b KURS
                |  (IDR)
              = text_field_tag "audit_adjustment[audit_adjustment_lines_attributes][1][rate]", nil,
                class: 'form-control pl-25 js-nominal',
                data: {\
                  controller: "base--input-price"\
                }, required: 1
      - else
        .pb-8.position-relative[
          data-controller="base--dynamic-input-v2"
        ]
          .position-absolute.right-0.bottom-0[style="z-index:10;"]
            button.btn-sm.btn.btn-outline-primary.mr-3[
              type="button"
              data-action="click->base--dynamic-input-v2#add"
            ]
              i.fas.fa-plus.mr-1
              | Tambah
          - start = @audit_adjustment.audit_adjustment_lines.debit.count
          - @audit_adjustment.audit_adjustment_lines.credit.each_with_index do |line,j|
            - i = start + j
            .js-item-container.pl-5.position-relative.mb-4.pb-4[
              style="border-bottom:1px solid #e8e8e8;"
            ]
              .position-absolute.left-0.top-0.js-item-index.font-weight-bolder
                | #{j+1}.
              .position-absolute.right-0.top-0[
                style="z-index:10;"
              ]
                button.btn.btn-icon.btn-light-danger.btn-circle.btn-sm.mr-2[
                  type="button"
                  data-action="click->base--dynamic-input-v2#remove"
                ]
                  i.fas.fa-times
              = hidden_field_tag "audit_adjustment[audit_adjustment_lines_attributes][#{i}][group]", 'credit'
              = hidden_field_tag "audit_adjustment[audit_adjustment_lines_attributes][#{i}][id]", line.id
              .form-group[style="margin-bottom:15px;position:relative;"]
                label
                  | Kode Akun 
                  span.text-danger.ml-1 *
                = select_tag "audit_adjustment[audit_adjustment_lines_attributes][#{i}][account_id]",
                  options_from_collection_for_select(current_company.accounts, :id, :readable_name, line.account_id),
                  include_blank: '== Pilih ==',
                  class: 'form-control',
                  placeholder: 'Kode Akun',
                  data: { target: 'base--dynamic-input.input', controller: "select2" },
                  id: "a#{SecureRandom.uuid}", required: 1
              .form-group[style="margin-bottom:15px;position:relative;"]
                label
                  | Deskripsi
                  span.text-danger.ml-1 *
                = text_area_tag "audt_adjustment[audt_adjustment_lines_attributes][#{i}][description]", line.description,
                  class: 'form-control',
                  data: {\
                    target: 'base--dynamic-input.input'\
                  }, required: 1
              .form-group[style="margin-bottom:5px;position:relative;"]
                label
                  | Nominal
                  span.text-danger.ml-1 *
              .row
                .col-lg-6.form-group[style="margin-bottom:5px;position:relative;"]
                  .position-absolute.p-3 IDR
                  = text_field_tag "audt_adjustment[audt_adjustment_lines_attributes][#{i}][price_idr]", line.idr.amount,
                    class: 'form-control pl-10 js-nominal',
                    data: {\
                      controller: "base--input-price"\
                    }, required: 1
                .col-lg-6.form-group[style="margin-bottom:5px;position:relative;"]
                  .position-absolute.p-3 USD
                  = text_field_tag "audt_adjustment[audt_adjustment_lines_attributes][#{i}][price_usd]", line.usd.amount,
                    class: 'form-control pl-12 js-nominal',
                    data: {\
                      controller: "base--input-price"\
                    }, required: 1
            .form-group[style="margin-bottom:5px;position:relative;"]
              .position-absolute.p-3
                b KURS
                |  (IDR)
              = text_field_tag "audit_adjustment[audit_adjustment_lines_attributes][#{i}][rate]", line.rate.amount,
                class: 'form-control pl-25 js-nominal',
                data: {\
                  controller: "base--input-price"\
                }, required: 1
    .form-group.mt-3
      label Dokumen (maks. 10 Dokumen)
      .input-group.d-block
        #kt_dropzone_2.dropzone.dropzone-default[
          data-controller='base--dropzone'
          data-base--dropzone-max-files="10"
          data-base--dropzone-max-file-size="20"
          data-base--dropzone-accepted-files=".pdf,application/pdf"
          data-base--dropzone-add-remove-links='1'
          data-base--dropzone-submit-button-selector='button[data-wizard-type="action-next"]'
          data-base--dropzone-dict-remove-file='<i class="fas fa-times"></i>'
        ]
          input.d-none[
            name="audit_adjustment[files][]"
            type="file"
            data-target="base--dropzone.input"
            data-direct-upload-url="#{rails_direct_uploads_path}"
          ]
          .dropzone-msg.dz-message.needsclick
            span.dropzone-msg-desc
              | Letakan dokumen disini atau
              |  klik untuk unggah dokumen.
  .modal-footer
    button.btn.btn-light-primary.font-weight-bold[
      data-dismiss="modal"
      type="button"
    ] Batal
    = f.submit "Simpan", class: "btn btn-outline-success"

