table.table.table-hover.table-bordered
  thead
    tr
      th[
        rowspan="2"
        style="position:sticky;top:-1px;background-color:#FFF;"
      ]
      th.text-center[
        style="width:150px;max-width:200px !important;position:sticky;top:-1px;background-color:#FFF;"
      ]
        | IDR
      th.text-center[
        style="width:150px;max-width:200px !important;position:sticky;top:-1px;background-color:#FFF;"
      ]
        | USD
  tbody
    - @report.report_lines.each.with_index(1) do |report_line,i|
      - if report_line.title?
        tr
          td[
            style="#{report_line.style}position:sticky;top:44px;z-index:#{i};"
            colspan="100%"
          ]
            = report_line.name
      - else
        tr
          td[
            style="#{report_line.style}"
          ]
            = report_line.name
          td.text-center[
            style="#{report_line.style}"
          ]
            - if report_line.value?
              = print_money @show_facade.calculate_value_idr_for(report_line).amount.floor.to_money, precision:0
            - elsif report_line.accumulation?
              = print_money @show_facade.calculate_accumulation_idr_for(report_line).amount.floor.to_money, precision:0
          td.text-center[
            style="#{report_line.style}"
          ]
            - if report_line.value?
              = print_money @show_facade.calculate_value_usd_for(report_line).amount.floor(2).to_money.with_currency(:usd), precision:2
            - elsif report_line.accumulation?
              = print_money @show_facade.calculate_accumulation_usd_for(report_line).amount.floor(2).to_money.with_currency(:usd), precision:2
            / - if report_line.value?
              = print_money @show_facade.calculate_value_usd_for(report_line).amount.floor(2).to_money.with_currency(:usd), precision:2
            / - elsif report_line.accumulation?
              = print_money @show_facade.calculate_accumulation_usd_for(report_line).amount.floor(2).to_money.with_currency(:usd), precision:2
