#kt_content.content.d-flex.flex-column.flex-column-fluid
  #kt_subheader.subheader.py-2.py-lg-4.subheader-solid
    .container-fluid.d-flex.align-items-center.justify-content-between.flex-wrap.flex-sm-nowrap
      .d-flex.align-items-center.flex-wrap.mr-2
        h5.text-dark.font-weight-bold.mt-2.mb-2.mr-2 Daftar Laporan
      #kt_subheader_search.d-flex.align-items-center
        label.btn.btn-sm.btn-light.font-weight-bold.mr-2.my-0
          span.text-primary.font-size-base.font-weight-bolder
            | #{params[:date].present? ? readable_date_5(Date.strptime(params[:date], '%m-%Y')) : readable_date_5(DateTime.now.localtime.to_date)}
          input#kt_dashboard_datepicker_custom[
            type="text"
            class=""
            value="#{params[:date] || readable_date_6(DateTime.now.localtime.to_date)}"
            readonly="readonly"
            placeholder="Select date"
            data-controller="picker--date-month-year"
            data-picker--date-month-year-refresh-on-change="1"
            style="opacity:0;width:1px;"
          ]
        / .d-flex.align-items-center[
          data-controller="picker--daterange"
          data-picker--daterange-v2-prevent-default=1
        / ]
          a#kt_dashboard_daterangepicker_custom.btn.btn-sm.btn-light.font-weight-bold.mr-2[
            href="javascript:void(0)"
            data-placement="left"
            data-toggle="tooltip"
            title="Select Date Range"
            data-start-date="#{readable_date_3 @show_facade.start_date}"
            data-end-date="#{readable_date_3 @show_facade.end_date}"
          ]
            span#kt_dashboard_daterangepicker_title_custom.text-muted.font-size-base.font-weight-bold.mr-2 Today
            span#kt_dashboard_daterangepicker_date_custom.text-primary.font-size-base.font-weight-bolder Aug 6
        / .ml-0.ml-sm-2
          .input-group.input-group-sm.input-group-solid style=("max-width: 250px")
            input#kt_datatable_search_query.form-control placeholder="Cari..." type="text"
            .input-group-append
              span.input-group-text
                span.svg-icon
                  svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
                      rect height="24" width="24" x="0" y="0"
                      path d="M14.292893xq2,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"
                      path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000" fill-rule="nonzero"
  .d-flex.flex-column-fluid
    .container-fluid
      .card.card-custom
        .card-header
          .card-title.align-items-start.flex-column
            .font-weight-bolder.text-dark.mt-2
              span.card-icon
                .fa.fa-book.text-primary.mr-2
                | Equity
            .text-muted.mt-3.font-weight-bold.font-size-sm              
              .mr-2 
                | (#{readable_date_2 @show_facade.start_date} - #{readable_date_2 @show_facade.end_date})
          .card-toolbar
            .dropdown.dropdown-inline.mr-2.mb-2
              button.btn.btn-light-primary.font-weight-bolder.dropdown-toggle[
                aria-expanded="false"
                aria-haspopup="true"
                type="button"
                data-toggle="dropdown"
              ]
                i.la.la-download
                | Export
              .dropdown-menu.dropdown-menu-sm.dropdown-menu-right
                ul.nav.flex-column.nav-hover
                  li.nav-header.font-weight-bolder.text-uppercase.text-primary.pb-2.px-4
                    | Pilih:

                  li.nav-item
                    = form_with url: admin_reports_action_export_path(\
                        slug: current_company.slug,\
                        format: "xlsx",\
                      ), method: :post, local: true do |f|                        
                        = f.text_field :id, class: "d-none", value: params[:id]
                        = f.text_field :start_date, class: "d-none", value: params[:start_date].to_date if params[:start_date].present?
                        = f.text_field :end_date, class: "d-none", value: params[:end_date].to_date if params[:end_date].present?
                        button.nav-link.text-left[
                          style="border:none;background:none;"
                          type="submit"
                        ]
                          i.nav-icon.la.la-file-excel-o[
                            style="padding-right:9px;"
                          ]
                          span.nav-text.ml-2 Export Data Excel

                  li.nav-item
                    = form_with url: admin_reports_action_export_pdf_path(\
                        slug: current_company.slug,\
                        format: "pdf",\
                      ), method: :post, local: true do |f|
                        = f.text_field :id, class: "d-none", value: params[:id]
                        = f.text_field :start_date, class: "d-none", value: params[:start_date].to_date if params[:start_date].present?
                        = f.text_field :end_date, class: "d-none", value: params[:end_date].to_date if params[:end_date].present?
                        button.nav-link.text-left[
                          style="border:none;background:none;"
                          type="submit"
                          target="_blank"
                        ]
                          i.nav-icon.la.la-file-pdf-o[
                            style="padding-right:9px;"
                          ]
                          span.nav-text.ml-2 Export Data PDF

        .card-header.border-0.pt-5
          .card-title.font-weight-bolder
            .card-label
              ul#myTab.nav.nav-tabs[role="tablist"]
                li.nav-item
                  a#home-tab12a.nav-link[
                    data-toggle="tab"
                    href="#reports"
                    class="#{'active' unless params[:tag].to_s == 'configuration'}"
                  ]
                    span.nav-icon
                      i.flaticon2-layers-1
                    span.nav-text
                      | Laporan
        #myTabContent.tab-content.mt-5
          #reports.tab-pane.fade[
            role="tabpanel" aria-labelledby="documents"
            class="#{'active show' unless params[:tag].to_s == 'configuration'}"
          ]
            .card-body.pt-0[
              style="max-height:70vh;overflow:scroll;position:relative;"
            ]
              scss:
                td,th {
                  min-width: 170px;
                  &.nospace {
                    min-width:unset;
                    width:20px;
                  }
                }
              table.table.table-hover.table-bordered
                thead
                  tr
                    th
                    th.text-center[colspan="4"]
                      | IDR (Rp)
                    th.nospace
                    th.text-center[colspan="4"]
                      | USD ($)
                  tr
                    th
                    th
                      | Modal Saham
                    th
                      | Setoran Modal Lainnya
                    th
                      | Saldo Laba (Rugi)
                    th
                      | Jumlah
                    th.nospace
                    th
                      | Modal Saham
                    th
                      | Setoran Modal Lainnya
                    th
                      | Saldo Laba (Rugi)
                    th
                      | Jumlah
                tbody
                  tr
                    td.font-weight-bold
                      | Saldo #{readable_date_2 @show_facade.start_date.beginning_of_year}
                    td
                      | #{print_money @show_facade.calculate(:saldo_awal, :modal_saham)[:price_idr]}
                    td
                      | #{print_money @show_facade.calculate(:saldo_awal, :setoran_modal_lainnya)[:price_idr]}
                    td
                      | #{print_money @show_facade.calculate(:saldo_awal, :saldo_laba_rugi)[:price_idr]}
                    td
                      | #{print_money @show_facade.accumulation_x(:saldo_awal)[:price_idr]}
                    td.nospace
                    td
                      | #{print_money @show_facade.calculate(:saldo_awal, :modal_saham)[:price_usd]}
                    td
                      | #{print_money @show_facade.calculate(:saldo_awal, :setoran_modal_lainnya)[:price_usd]}
                    td
                      | #{print_money @show_facade.calculate(:saldo_awal, :saldo_laba_rugi)[:price_usd]}
                    td
                      | #{print_money @show_facade.accumulation_x(:saldo_awal)[:price_usd]}
                  tr
                    td[colspan="100%"]
                  tr
                    td.font-weight-bold
                      | Tambahan modal saham
                    td
                      | #{print_money @show_facade.calculate(:tambahan_modal_saham, :modal_saham)[:price_idr]}
                    td
                      | #{print_money @show_facade.calculate(:tambahan_modal_saham, :setoran_modal_lainnya)[:price_idr]}
                    td
                      | #{print_money @show_facade.calculate(:tambahan_modal_saham, :saldo_laba_rugi)[:price_idr]}
                    td
                      | #{print_money @show_facade.accumulation_x(:tambahan_modal_saham)[:price_idr]}
                    td.nospace
                    td
                      | #{print_money @show_facade.calculate(:tambahan_modal_saham, :modal_saham)[:price_usd]}
                    td
                      | #{print_money @show_facade.calculate(:tambahan_modal_saham, :setoran_modal_lainnya)[:price_usd]}
                    td
                      | #{print_money @show_facade.calculate(:tambahan_modal_saham, :saldo_laba_rugi)[:price_usd]}
                    td
                      | #{print_money @show_facade.accumulation_x(:tambahan_modal_saham)[:price_usd]}
                  tr
                    td[colspan="100%"]
                  tr
                    td.font-weight-bold
                      | Tambahan setoran modal lainnya
                    td
                      | #{print_money @show_facade.calculate(:tambahan_setoran_modal_lainnya, :modal_saham)[:price_idr]}
                    td
                      | #{print_money @show_facade.calculate(:tambahan_setoran_modal_lainnya, :setoran_modal_lainnya)[:price_idr]}
                    td
                      | #{print_money @show_facade.calculate(:tambahan_setoran_modal_lainnya, :saldo_laba_rugi)[:price_idr]}
                    td
                      | #{print_money @show_facade.accumulation_x(:tambahan_setoran_modal_lainnya)[:price_idr]}
                    td.nospace
                    td
                      | #{print_money @show_facade.calculate(:tambahan_setoran_modal_lainnya, :modal_saham)[:price_usd]}
                    td
                      | #{print_money @show_facade.calculate(:tambahan_setoran_modal_lainnya, :setoran_modal_lainnya)[:price_usd]}
                    td
                      | #{print_money @show_facade.calculate(:tambahan_setoran_modal_lainnya, :saldo_laba_rugi)[:price_usd]}
                    td
                      | #{print_money @show_facade.accumulation_x(:tambahan_setoran_modal_lainnya)[:price_usd]}
                  tr
                    td[colspan="100%"]
                  tr
                    td.font-weight-bold
                      | Laba (rugi) tahun berjalan
                    td
                      | #{print_money @show_facade.calculate(:laba_rugi_tahun_berjalan, :modal_saham)[:price_idr]}
                    td
                      | #{print_money @show_facade.calculate(:laba_rugi_tahun_berjalan, :setoran_modal_lainnya)[:price_idr]}
                    td
                      | #{print_money @show_facade.calculate(:laba_rugi_tahun_berjalan, :saldo_laba_rugi)[:price_idr]}
                    td
                      | #{print_money @show_facade.accumulation_x(:laba_rugi_tahun_berjalan)[:price_idr]}
                    td.nospace
                    td
                      | #{print_money @show_facade.calculate(:laba_rugi_tahun_berjalan, :modal_saham)[:price_usd]}
                    td
                      | #{print_money @show_facade.calculate(:laba_rugi_tahun_berjalan, :setoran_modal_lainnya)[:price_usd]}
                    td
                      | #{print_money @show_facade.calculate(:laba_rugi_tahun_berjalan, :saldo_laba_rugi)[:price_usd]}
                    td
                      | #{print_money @show_facade.accumulation_x(:laba_rugi_tahun_berjalan)[:price_usd]}
                  tr
                    td.font-weight-bold.pt-0[style="font-style:italic;"]
                      | Other Comprehensive Income
                    td
                      | #{print_money @show_facade.calculate(:other_comprehensive_income, :modal_saham)[:price_idr]}
                    td
                      | #{print_money @show_facade.calculate(:other_comprehensive_income, :setoran_modal_lainnya)[:price_idr]}
                    td
                      | #{print_money @show_facade.calculate(:other_comprehensive_income, :saldo_laba_rugi)[:price_idr]}
                    td
                      | #{print_money @show_facade.accumulation_x(:other_comprehensive_income)[:price_idr]}
                    td.nospace
                    td
                      | #{print_money @show_facade.calculate(:other_comprehensive_income, :modal_saham)[:price_usd]}
                    td
                      | #{print_money @show_facade.calculate(:other_comprehensive_income, :setoran_modal_lainnya)[:price_usd]}
                    td
                      | #{print_money @show_facade.calculate(:other_comprehensive_income, :saldo_laba_rugi)[:price_usd]}
                    td
                      | #{print_money @show_facade.accumulation_x(:other_comprehensive_income)[:price_usd]}
                tfoot
                  tr
                    th
                      | Saldo Per TANGGAL #{readable_date_2 @show_facade.end_date.end_of_month}
                    th
                      | #{print_money @show_facade.accumulation_y(:modal_saham)[:price_idr]}
                    th
                      | #{print_money @show_facade.accumulation_y(:setoran_modal_lainnya)[:price_idr]}
                    th
                      | #{print_money @show_facade.accumulation_y(:saldo_laba_rugi)[:price_idr]}
                    th
                      | #{print_money @show_facade.accumulation_z[:price_idr]}
                    th.nospace
                    th
                      | #{print_money @show_facade.accumulation_y(:modal_saham)[:price_usd]}
                    th
                      | #{print_money @show_facade.accumulation_y(:setoran_modal_lainnya)[:price_usd]}
                    th
                      | #{print_money @show_facade.accumulation_y(:saldo_laba_rugi)[:price_usd]}
                    th
                      | #{print_money @show_facade.accumulation_z[:price_usd]}
