#kt_content.content.d-flex.flex-column.flex-column-fluid
  #kt_subheader.subheader.py-2.py-lg-4.subheader-solid
    .container-fluid.d-flex.align-items-center.justify-content-between.flex-wrap.flex-sm-nowrap
      .d-flex.align-items-center.flex-wrap.mr-2
        h5.text-dark.font-weight-bold.mt-2.mb-2.mr-2 Daftar Laporan
      #kt_subheader_search.d-flex.align-items-center        
        label.btn.btn-sm.btn-light.font-weight-bold.mr-2.my-0
          span.text-primary.font-size-base.font-weight-bolder
            | #{params[:date].present? ? readable_date_5(Date.strptime(params[:date], '%m-%Y')) : readable_date_5(DateTime.now.localtime.to_date)}
          input#kt_dashboard_datepicker_custom[
            type="text"
            class=""
            value="#{params[:date] || readable_date_6(DateTime.now.localtime.to_date)}"
            readonly="readonly"
            placeholder="Select date"
            data-controller="picker--date-month-year"
            data-picker--date-month-year-refresh-on-change="1"
            style="opacity:0;width:1px;"
          ]
        / .d-flex.align-items-center[
          data-controller="picker--daterange"
          data-picker--daterange-v2-prevent-default=1
        / ]
          a#kt_dashboard_daterangepicker_custom.btn.btn-sm.btn-light.font-weight-bold.mr-2[
            href="javascript:void(0)"
            data-placement="left"
            data-toggle="tooltip"
            title="Select Date Range"
            data-start-date="#{readable_date_3 @show_facade.start_date}"
            data-end-date="#{readable_date_3 @show_facade.end_date}"
          ]
            span#kt_dashboard_daterangepicker_title_custom.text-muted.font-size-base.font-weight-bold.mr-2 Today
            span#kt_dashboard_daterangepicker_date_custom.text-primary.font-size-base.font-weight-bolder Aug 6
        .ml-0.ml-sm-2
          .input-group.input-group-sm.input-group-solid style=("max-width: 250px")
            input#kt_datatable_search_query.form-control placeholder="Cari..." type="text"
            .input-group-append
              span.input-group-text
                span.svg-icon
                  svg height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
                      rect height="24" width="24" x="0" y="0"
                      path d="M14.292893xq2,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"
                      path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000" fill-rule="nonzero"
  .d-flex.flex-column-fluid
    .container-fluid
      .card.card-custom
        .card-header
          .card-title.align-items-start.flex-column
            .font-weight-bolder.text-dark.mt-2
              span.card-icon
                .fa.fa-book.text-primary.mr-2
                | #{@report.name} 
            .text-muted.mt-3.font-weight-bold.font-size-sm              
              .mr-2 
                | (#{readable_date_2 @show_facade.start_date} - #{readable_date_2 @show_facade.end_date})
          .card-toolbar          
            .dropdown.dropdown-inline.mr-2.mb-2
              button.btn.btn-light-primary.font-weight-bolder.dropdown-toggle[
                aria-expanded="false"
                aria-haspopup="true"
                type="button"
                data-toggle="dropdown"
              ]
                i.la.la-download
                | Export
              .dropdown-menu.dropdown-menu-sm.dropdown-menu-right
                ul.nav.flex-column.nav-hover
                  li.nav-header.font-weight-bolder.text-uppercase.text-primary.pb-2.px-4
                    | Pilih:

                  li.nav-item
                    = form_with url: admin_reports_action_export_path(\
                        slug: current_company.slug,\
                        format: "xlsx",\
                      ), method: :post, local: true do |f|                        
                        = f.text_field :id, class: "d-none", value: params[:id]
                        = f.text_field :start_date, class: "d-none", value: params[:start_date].to_date if params[:start_date].present?
                        = f.text_field :end_date, class: "d-none", value: params[:end_date].to_date if params[:end_date].present?
                        button.nav-link.text-left[
                          style="border:none;background:none;"
                          type="submit"
                        ]
                          i.nav-icon.la.la-file-excel-o[
                            style="padding-right:9px;"
                          ]
                          span.nav-text.ml-2 Export Data Excel

                  li.nav-item
                    = form_with url: admin_reports_action_export_pdf_path(\
                        slug: current_company.slug,\
                        format: "pdf",\
                      ), method: :post, local: true do |f|
                        = f.text_field :id, class: "d-none", value: params[:id]
                        = f.text_field :start_date, class: "d-none", value: params[:start_date].to_date if params[:start_date].present?
                        = f.text_field :end_date, class: "d-none", value: params[:end_date].to_date if params[:end_date].present?
                        button.nav-link.text-left[
                          style="border:none;background:none;"
                          type="submit"
                          target="_blank"
                        ]
                          i.nav-icon.la.la-file-pdf-o[
                            style="padding-right:9px;"
                          ]
                          span.nav-text.ml-2 Export Data PDF

        .card-header.border-0.pt-5
          .card-title.font-weight-bolder
            .card-label
              ul#myTab.nav.nav-tabs[role="tablist"]
                li.nav-item
                  a#home-tab12a.nav-link[
                    data-toggle="tab"
                    href="#reports"
                    class="#{'active' unless params[:tag].to_s == 'configuration'}"
                  ]
                    span.nav-icon
                      i.flaticon2-layers-1
                    span.nav-text
                      | Laporan
                li.nav-item
                  a#profile-tab14a.nav-link[
                    data-toggle="tab"
                    href="#configurations"
                    aria-controls="configurations"
                    class="#{'active' if params[:tag].to_s == 'configuration'}"
                  ]
                    span.nav-icon
                      i.far.fa-calendar-check
                    span.nav-text
                      | Konfigurasi
        #myTabContent.tab-content.mt-5
          #reports.tab-pane.fade[
            role="tabpanel" aria-labelledby="documents"
            class="#{'active show' unless params[:tag].to_s == 'configuration'}"
          ]
            .card-body.pt-0[
              style="max-height:70vh;overflow:scroll;position:relative;"
            ]
              table.table.table-hover.table-bordered
                thead
                  - if @report.balance_sheet?
                    tr
                      th[
                        rowspan="2"
                        style="position:sticky;top:-1px;background-color:#FFF;"
                      ]
                      th.text-center[
                        style="width:150px;max-width:200px !important;position:sticky;top:-1px;background-color:#FFF;"
                      ]
                        | IDR
                      th.text-center[
                        style="width:150px;max-width:200px !important;position:sticky;top:-1px;background-color:#FFF;"
                      ]
                        | USD
                  - else
                    tr
                      th[
                        rowspan="2"
                        style="position:sticky;top:-1px;background-color:#FFF;"
                      ]
                      th.text-center[
                        style="width:150px;max-width:200px !important;position:sticky;top:-1px;background-color:#FFF;padding-top:0px;padding-bottom:0px;"
                        colspan="2"
                      ]
                        | #{readable_month_2 @show_facade.start_date}
                      th.text-center[
                        style="width:150px;max-width:200px !important;position:sticky;top:-1px;background-color:#FFF;padding-top:0px;padding-bottom:0px;"
                        colspan="2"
                      ]
                        | #{readable_month_3 @show_facade.start_date.beginning_of_year} s/d #{readable_month_2 @show_facade.start_date}
                    tr
                      th.text-center[
                        style="width:150px;max-width:200px !important;position:sticky;top:18px;background-color:#FFF;"
                      ]
                        | IDR
                      th.text-center[
                        style="width:150px;max-width:200px !important;position:sticky;top:18px;background-color:#FFF;"
                      ]
                        | USD
                      th.text-center[
                        style="width:150px;max-width:200px !important;position:sticky;top:18px;background-color:#FFF;"
                      ]
                        | IDR
                      th.text-center[
                        style="width:150px;max-width:200px !important;position:sticky;top:18px;background-color:#FFF;"
                      ]
                        | USD
                tbody
                  - if @report.balance_sheet?
                    - @report.report_lines.each.with_index(1) do |report_line,i|
                      - if report_line.title?
                        tr
                          td[
                            style="#{report_line.style}position:sticky;top:63px;z-index:#{i};"
                            colspan="100%"
                          ]
                            = report_line.name
                      - else
                        tr
                          td[
                            style="#{report_line.style}"
                          ]
                            = report_line.name
                          td.text-center[
                            style="#{report_line.style}"
                          ]
                            - if report_line.value?
                              = print_money @show_facade.calculate_value_idr_for(report_line)
                            - elsif report_line.accumulation?
                              = print_money @show_facade.calculate_accumulation_idr_for(report_line)
                          td.text-center[
                            style="#{report_line.style}"
                          ]
                            - if report_line.value?
                              = print_money @show_facade.calculate_value_usd_for(report_line)
                            - elsif report_line.accumulation?
                              = print_money @show_facade.calculate_accumulation_usd_for(report_line)
                  - else
                    - @report.report_lines.each.with_index(1) do |report_line,i|
                      - if report_line.title?
                        tr
                          td[
                            style="#{report_line.style}position:sticky;top:63px;z-index:#{i};"
                            colspan="100%"
                          ]
                            = report_line.name
                      - else
                        / - saved = report_line.saved_report_lines.find_by(month: @show_facade.start_date.month, year: @show_facade.start_date.year)
                        tr
                          td[
                            style="#{report_line.style}"
                          ]
                            = report_line.name
                          td.text-center[
                            style="#{report_line.style}"
                          ]
                            / - if saved.present?
                              / = print_money saved.price_idr
                            / - else
                            - if report_line.value?
                              = print_money @show_facade.calculate_value_idr_for(report_line)
                            - elsif report_line.accumulation?
                              = print_money @show_facade.calculate_accumulation_idr_for(report_line)
                          td.text-center[
                            style="#{report_line.style}"
                          ]
                            / - if saved.present?
                              / = print_money saved.price_usd
                            / - else
                            - if report_line.value?
                              = print_money @show_facade.calculate_value_usd_for(report_line)
                            - elsif report_line.accumulation?
                              = print_money @show_facade.calculate_accumulation_usd_for(report_line)
          #configurations.tab-pane.fade[
            role="tabpanel" aria-labelledby="approval"
            class="#{'active show' if params[:tag].to_s == 'configuration'}"
          ]
            .card-body.pt-0[
              style="max-height:70vh;overflow:scroll;position:relative;"
            ]
              = render partial: 'admin/report_lines/edit'
              table.table.table-hover.table-bordered
                thead
                  tr
                    th[
                      style="width:50%;max-width:200px !important;position:sticky;top:-1px;background-color:#FFF;"
                    ] 
                    th.text-left[
                      style="width:150px;max-width:200px !important;position:sticky;top:-1px;background-color:#FFF;"
                    ]
                      | Acuan / Kode Akun
                    th.text-left[
                      style="width:150px;max-width:200px !important;position:sticky;top:-1px;background-color:#FFF;"
                    ]
                      | Formula
                    th.text-left[
                      style="width:150px;max-width:200px !important;position:sticky;top:-1px;background-color:#FFF;"
                    ]
                      | #
                tbody
                  - @report.report_lines.each.with_index(1) do |report_line,i|
                    - if report_line.title?
                      tr
                        td[
                          style="#{report_line.style}position:sticky;top:44px;z-index:#{i};"
                          colspan="100%"
                        ]
                          = report_line.name
                    - else
                      tr
                        - if report_line.accumulation?
                          td[
                            style="#{report_line.style}"
                          ]
                            = report_line.name
                          td.text-left[
                            style="#{report_line.style}"
                            colspan="2"
                          ]
                            = report_line.formula
                        - else
                          td[
                            style="#{report_line.style}"
                          ]
                            = report_line.name
                          td.text-left[
                            style="#{report_line.style}"
                          ]
                            b
                              = report_line.codes.join(', ')
                            - if report_line.codes_references.present?
                              span.mx-1
                                | /
                              = report_line.codes_references.map{|x| "<span data-title='#{x}' data-content='#{Account.find_by(code: x).name}' data-base--popover-trigger='hover' data-controller='base--popover'>#{x}</span>"}.join(', ').html_safe
                          td.text-left[
                            style="#{report_line.style}"
                          ]
                            = report_line.formula
                        td.text-left[
                          style="#{report_line.style}"
                        ]
                          a.btn.btn-sm.btn-clean.btn-icon[
                            href="javascript:void(0);"
                            data-toggle="modal"
                            data-target="#Edit"
                            data-controller="admin--edit"
                            data-action="click->admin--edit#handleClick"
                            data-admin--edit-path="#{admin_edit_report_line_path(id: report_line.id)}"
                          ]
                            i.fas.fa-pencil-alt.text-warning
