.col-6.form-group
  table
    thead
    tbody
      tr
        td
          | No. BA
        td.pl-1
          | :
        td.pl-3
          = @ba&.reference_number
      tr
        td
          | Perihal BA
        td.pl-1
          | :
        td.pl-3
          = @ba&.description
      tr
        td
          | Tanggal BA
        td.pl-1
          | :
        td.pl-3
          = readable_date_2 @ba&.date
      tr
        td
          | Tanggal Levering BA
        td.pl-1
          | :
        td.pl-3
          = readable_date_2 @ba&.levered_at
      tr
        td
          | Tanggal Realisasi BA
        td.pl-1
          | :
        td.pl-3
          = readable_date_2 @ba&.realized_at
.col-6.form-group
  table
    thead
    tbody
      tr
        td
          | Client
        td.pl-1
          | :
        td.pl-3
          | #{@ba&.contract&.client&.name}
      tr
        td
          | No. Kontrak
        td.pl-1
          | :
        td.pl-3
          | #{@ba&.contract&.ref_number}
      tr
        td
          | Perihal Kontrak
        td.pl-1
          | :
        td.pl-3
          | #{@ba&.contract&.description}
      tr
        td
          | Nilai Kontrak
        td.pl-1
          | :
        td.pl-3
          | #{print_money @ba&.contract&.price}
