.dropdown
  .topbar-item[data-toggle="dropdown" data-offset="10px,0px" aria-expanded="false"]
    .btn.btn-icon.btn-clean.btn-dropdown.btn-lg.mr-1.pulse.pulse-primary
      span.svg-icon.svg-icon-xl.svg-icon-primary
        svg[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewbox="0 0 24 24" version="1.1"]
          g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
            rect[x="0" y="0" width="24" height="24"]
            path[d="M2.56066017,10.6819805 L4.68198052,8.56066017 C5.26776695,7.97487373 6.21751442,7.97487373 6.80330086,8.56066017 L8.9246212,10.6819805 C9.51040764,11.267767 9.51040764,12.2175144 8.9246212,12.8033009 L6.80330086,14.9246212 C6.21751442,15.5104076 5.26776695,15.5104076 4.68198052,14.9246212 L2.56066017,12.8033009 C1.97487373,12.2175144 1.97487373,11.267767 2.56066017,10.6819805 Z M14.5606602,10.6819805 L16.6819805,8.56066017 C17.267767,7.97487373 18.2175144,7.97487373 18.8033009,8.56066017 L20.9246212,10.6819805 C21.5104076,11.267767 21.5104076,12.2175144 20.9246212,12.8033009 L18.8033009,14.9246212 C18.2175144,15.5104076 17.267767,15.5104076 16.6819805,14.9246212 L14.5606602,12.8033009 C13.9748737,12.2175144 13.9748737,11.267767 14.5606602,10.6819805 Z" fill="#000000" opacity="0.3"]
            path[d="M8.56066017,16.6819805 L10.6819805,14.5606602 C11.267767,13.9748737 12.2175144,13.9748737 12.8033009,14.5606602 L14.9246212,16.6819805 C15.5104076,17.267767 15.5104076,18.2175144 14.9246212,18.8033009 L12.8033009,20.9246212 C12.2175144,21.5104076 11.267767,21.5104076 10.6819805,20.9246212 L8.56066017,18.8033009 C7.97487373,18.2175144 7.97487373,17.267767 8.56066017,16.6819805 Z M8.56066017,4.68198052 L10.6819805,2.56066017 C11.267767,1.97487373 12.2175144,1.97487373 12.8033009,2.56066017 L14.9246212,4.68198052 C15.5104076,5.26776695 15.5104076,6.21751442 14.9246212,6.80330086 L12.8033009,8.9246212 C12.2175144,9.51040764 11.267767,9.51040764 10.6819805,8.9246212 L8.56066017,6.80330086 C7.97487373,6.21751442 7.97487373,5.26776695 8.56066017,4.68198052 Z" fill="#000000"]
      span.pulse-ring
  .dropdown-menu.p-0.m-0.dropdown-menu-right.dropdown-menu-anim-up.dropdown-menu-lg[style=""]
    form
      .d-flex.flex-column.pt-12.bgi-size-cover.bgi-no-repeat.rounded-top[
        style="background-image: url(#{image_url('bg-1-notif.jpg')})"
      ]
        h4.d-flex.flex-center.rounded-top
          span.text-white
            | Notifikasi User
          span.btn.btn-text.btn-success.btn-sm.font-weight-bold.btn-font-md.ml-2
            | #{current_user.notification_from_approvals.count} new
        ul.nav.nav-bold.nav-tabs.nav-tabs-line.nav-tabs-line-3x.nav-tabs-line-transparent-white.nav-tabs-line-active-border-success.mt-3.px-8[role="tablist"]
          / li.nav-item
            a.nav-link.show[data-toggle="tab" href="#topbar_notifications_notifications"]
              | Alerts
          li.nav-item
            a.nav-link.show.active[data-toggle="tab" href="#topbar_notifications_events"]
              | Event
          / li.nav-item
            a.nav-link[data-toggle="tab" href="#topbar_notifications_logs"]
              | Logs
      .tab-content
        #topbar_notifications_events.tab-pane.active[role="tabpanel"]
          .navi.navi-hover.scroll.my-4.ps.ps--active-y[
            data-scroll="true" data-height="300" data-mobile-height="200" style="height: 300px; overflow: hidden;"
          ]
            - current_user.notification_from_approvals.each.with_index(1) do |approval,i|
              a.navi-item[
                href="#{approval.notification_link}"
              ]
                .navi-link
                  .navi-icon.mr-2
                    = approval.notification_icon_html
                  .navi-text
                    .font-weight-bold
                      | #{i}.&nbsp;
                      = approval.notification_text
                    .text-muted
                      / |  23 hrs ago 
                      | #{distance_of_time_in_words(approval.updated_at, DateTime.now).titlecase} yang Lalu

            / a.navi-item[href="#"]
              / .navi-link
                / .navi-icon.mr-2
                  / i.flaticon2-paper-plane.text-danger
                / .navi-text
                  / .font-weight-bold
                    / |  Finance report has been generated 
                  / .text-muted
                    / |  25 hrs ago 
            / a.navi-item[href="#"]
              / .navi-link
                / .navi-icon.mr-2
                  / i.flaticon2-user.flaticon2-line-.text-success
                / .navi-text
                  / .font-weight-bold
                    / |  New order has been received 
                  / .text-muted
                    / |  2 hrs ago 
            / a.navi-item[href="#"]
              / .navi-link
                / .navi-icon.mr-2
                  / i.flaticon2-pin.text-primary
                / .navi-text
                  / .font-weight-bold
                    / |  New customer is registered 
                  / .text-muted
                    / |  3 hrs ago 
            / a.navi-item[href="#"]
              / .navi-link
                / .navi-icon.mr-2
                  / i.flaticon2-sms.text-danger
                / .navi-text
                  / .font-weight-bold
                    / |  Application has been approved 
                  / .text-muted
                    / |  3 hrs ago 
            / a.navi-item[href="#"]
              / .navi-link
                / .navi-icon.mr-2
                  / i.flaticon2-pie-chart-3.text-warning
                / .navinavinavi-text
                  / .font-weight-bold
                    / |  New file has been uploaded 
                  / .text-muted
                    / |  5 hrs ago 
            / a.navi-item[href="#"]
              / .navi-link
                / .navi-icon.mr-2
                  / i.flaticon-pie-chart-1.text-info
                / .navi-text
                  / .font-weight-bold
                    / |  New user feedback received 
                  / .text-muted
                    / |  8 hrs ago 
            / a.navi-item[href="#"]
              / .navi-link
                / .navi-icon.mr-2
                  / i.flaticon2-settings.text-success
                / .navi-text
                  / .font-weight-bold
                    / |  System reboot has been successfully completed 
                  / .text-muted
                    / |  12 hrs ago 
            / a.navi-item[href="#"]
              / .navi-link
                / .navi-icon.mr-2
                  / i.flaticon-safe-shield-protection.text-primary
                / .navi-text
                  / .font-weight-bold
                    / |  New order has been placed 
                  / .text-muted
                    / |  15 hrs ago 
            / a.navi-item[href="#"]
              / .navi-link
                / .navi-icon.mr-2
                  / i.flaticon2-notification.text-primary
                / .navi-text
                  / .font-weight-bold
                    / |  Company meeting canceled 
                  / .text-muted
                    / |  19 hrs ago 
            / a.navi-item[href="#"]
              / .navi-link
                / .navi-icon.mr-2
                  / i.flaticon2-fax.text-success
                / .navi-text
                  / .font-weight-bold
                    / |  New report has been received 
                  / .text-muted
                    / |  23 hrs ago 
            / a.navi-item[href="#"]
              / .navi-link
                / .navi-icon.mr-2
                  / i.flaticon-download-1.text-danger
                / .navi-text
                  / .font-weight-bold
                    / |  Finance report has been generated 
                  / .text-muted
                    / |  25 hrs ago 
            / a.navi-item[href="#"]
              / .navi-link
                / .navi-icon.mr-2
                  / i.flaticon-security.text-warning
                / .navi-text
                  / .font-weight-bold
                    / |  New customer comment recieved 
                  / .text-muted
                    / |  2 days ago 
            / a.navi-item[href="#"]
              / .navi-link
                / .navi-icon.mr-2
                  / i.flaticon2-analytics-1.text-success
                / .navi-text
                  / .font-weight-bold
                    / |  New customer is registered 
                  / .text-muted
                    / |  3 days ago 
