scss:
  .select2.select2-container {
    width: 100%;
  }

.card-body
  .d-flex.align-items-center.flex-wrap
    - @invoice.functioned_approvals.each do |approval|
      = render partial: 'shared/approvals/item',
        locals: {approval: approval}
