.card-body.pt-2.pb-0.mt-n3
  .table-responsive
    table.table.table-borderless.table-vertical-center
      thead
        tr[
          style="border-bottom:1px solid #D4D4D4;"
        ]
          th.p-0.min-w-200px
            | Akun
          th.p-0.min-w-125px
            | Debit
          th.p-0.min-w-125px
            | Kredit
      tbody
        - @invoice.accrued_journals.each.with_index(1) do |journal,i|
          tr
            td.pl-0
              a.text-dark-75.font-weight-bolder.text-hover-primary.mb-1.font-size-lg[href="#"]
                | #{journal.code}
              div
                / span.font-weight-bolder
                  | Email:
                a.text-muted.font-weight-bold.text-hover-primary[
                  href="javascript:void(0);"
                  title="#{journal.description}"
                  data-controller="popover"
                  data-popover-trigger="hover"
                  data-popover-html="1"
                ]
                  | #{journal.name}
            td.text-left
              span.text-dark-75.font-weight-bolder.d-block.font-size-lg
                - if journal.debit?
                  = print_money journal.price
            td.text-right
              span.text-dark-75.font-weight-bolder.d-block.font-size-lg
                - if journal.credit?
                  = print_money journal.price
