#kt_content.content.d-flex.flex-column.flex-column-fluid
  #kt_subheader.subheader.py-2.py-lg-4.subheader-solid
    .container-fluid.d-flex.align-items-center.justify-content-between.flex-wrap.flex-sm-nowrap
      .d-flex.align-items-center.flex-wrap.mr-2
        h5.text-dark.font-weight-bold.mt-2.mb-2.mr-2 Setting Approval
  .d-flex.flex-column-fluid
    .container-fluid
      .card.mb-2
        .card-body
          h4 Pengaturan Approval Transaksi
          .text-muted
            | Pengaturan approval transaksi akan berlaku untuk semua transaksi pada sistem ini dan bisa
            |  dikelola secara dinamis oleh pengguna
          br
          .text-muted
            | * Pengelolaan approval transaksi dapat lebih dari 1 user dan bisa dibuat berdasarkan nominal
          .text-danger
            | ** Jika suatu transaksi memiliki approval yang belum disetujui,
            |  maka jurnal belum diterbitkan,
            |  dan jika sudah disetujui seluruhnya maka sistem akan
            |  menerbitkan jurnal secara otomatis yang bisa dilihat
            |  pada halaman detil transaksi
      .card.card-custom
        .card-body
          .container
            h5
              | Pengaturan tanggal: 16 Agustus 2024 - sekarang
              a.btn.btn-success.btn-sm.mr-3.ml-2.font-weight-bold[href="javascript:void(0);"]
                span.svg-icon
                  svg[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewbox="0 0 24 24" version="1.1"]
                    title
                      | Stockholm-icons / General / Shield-check
                    desc
                      | Created with Sketch.
                    defs
                    g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
                      rect[x="0" y="0" width="24" height="24"]
                      path[d="M4,4 L11.6314229,2.5691082 C11.8750185,2.52343403 12.1249815,2.52343403 12.3685771,2.5691082 L20,4 L20,13.2830094 C20,16.2173861 18.4883464,18.9447835 16,20.5 L12.5299989,22.6687507 C12.2057287,22.8714196 11.7942713,22.8714196 11.4700011,22.6687507 L8,20.5 C5.51165358,18.9447835 4,16.2173861 4,13.2830094 L4,4 Z" fill="#000000" opacity="0.3"]
                      path[d="M11.1750002,14.75 C10.9354169,14.75 10.6958335,14.6541667 10.5041669,14.4625 L8.58750019,12.5458333 C8.20416686,12.1625 8.20416686,11.5875 8.58750019,11.2041667 C8.97083352,10.8208333 9.59375019,10.8208333 9.92916686,11.2041667 L11.1750002,12.45 L14.3375002,9.2875 C14.7208335,8.90416667 15.2958335,8.90416667 15.6791669,9.2875 C16.0625002,9.67083333 16.0625002,10.2458333 15.6791669,10.6291667 L11.8458335,14.4625 C11.6541669,14.6541667 11.4145835,14.75 11.1750002,14.75 Z" fill="#000000"]
                | Actived
            ol[style="padding-left:12px;"]
              li
                | Seluruh Approval Matrix 
                |  : (1) Manager Accounting
            h5.mt-10
              | Pengaturan tanggal: 31 Juli 2024 - 16 Agustus 2024
              a.btn.btn-warning.btn-sm.mr-3.ml-2.font-weight-bold[href="javascript:void(0);"]
                span.svg-icon
                  svg[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewbox="0 0 24 24" version="1.1"]
                    title
                      | Stockholm-icons / General / Shield-check
                    desc
                      | Created with Sketch.
                    defs
                    g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
                      rect[x="0" y="0" width="24" height="24"]
                      path[d="M4,4 L11.6314229,2.5691082 C11.8750185,2.52343403 12.1249815,2.52343403 12.3685771,2.5691082 L20,4 L20,13.2830094 C20,16.2173861 18.4883464,18.9447835 16,20.5 L12.5299989,22.6687507 C12.2057287,22.8714196 11.7942713,22.8714196 11.4700011,22.6687507 L8,20.5 C5.51165358,18.9447835 4,16.2173861 4,13.2830094 L4,4 Z" fill="#000000" opacity="0.3"]
                      path[d="M11.1750002,14.75 C10.9354169,14.75 10.6958335,14.6541667 10.5041669,14.4625 L8.58750019,12.5458333 C8.20416686,12.1625 8.20416686,11.5875 8.58750019,11.2041667 C8.97083352,10.8208333 9.59375019,10.8208333 9.92916686,11.2041667 L11.1750002,12.45 L14.3375002,9.2875 C14.7208335,8.90416667 15.2958335,8.90416667 15.6791669,9.2875 C16.0625002,9.67083333 16.0625002,10.2458333 15.6791669,10.6291667 L11.8458335,14.4625 C11.6541669,14.6541667 11.4145835,14.75 11.1750002,14.75 Z" fill="#000000"]
                | Not Actived
            ol[style="padding-left:12px;"]
              li
                | Approval Matrix untuk kode bukti
                |  dengan awalan 
                b
                  |  “BJ*”
                |  : (1) Manager Finance dan (2) EVP Finance
              li
                | Approval Matrix untuk kode bukti
                |  dengan awalan
                b
                  | selain “BJ*” (BNI*, BM*, dll.)
                |  : (1) Manager Finance
            / = form_with url: admin_settings_approvals_path,
              method: :post, id: 'kt_content',
              class: 'content d-flex flex-column flex-column-fluid pt-0 pb-0 modal position-static' do |f|
              - ac_1 = ApprovalConfiguration.find_by(bottom_treshold_cents: 0, upper_treshold_cents: 0)
              fieldset
                legend
                  | Berlaku Untuk Seluruh Transaksi
                .pb-8.position-relative[
                  data-controller="base--dynamic-input-v2"
                ]
                  = hidden_field_tag 'approval_configuration[][id]', ac_1.id
                  = hidden_field_tag 'approval_configuration[][bottom_treshold]', 0
                  = hidden_field_tag 'approval_configuration[][upper_treshold]', 0
                  .position-absolute.right-0.bottom-0[style="z-index:10;"]
                    button.btn-sm.btn.btn-outline-primary.mr-3[
                      type="button"
                      data-action="click->base--dynamic-input-v2#add"
                    ]
                      i.fas.fa-plus.mr-1
                      | Tambah
                  - ac_1.roles.each do |r|
                    .js-item-container.pl-5.position-relative.mb-1.pb-1[
                      style=""
                    ]
                      .position-absolute.left-0.top-0.js-item-index.font-weight-bolder
                        | 1.
                      .position-absolute.right-0.top-0[
                        style="z-index:10;"
                      ]
                        button.btn.btn-icon.btn-light-danger.btn-circle.btn-sm.mr-2[
                          type="button"
                          data-action="click->base--dynamic-input-v2#remove"
                        ]
                          i.fas.fa-times
                      .form-group[
                        style="margin-bottom:15px;position:relative;"
                      ]
                        label
                          | Role
                          span.text-danger.ml-1 *
                        = select_tag 'approval_configuration[][roles][]',
                          options_for_select(Role.all.map{|x|[x.name.titlecase, x.name, {'data-code': x.id}]}, r),
                          include_blank: '== Pilih ==',
                          class: 'form-control',
                          placeholder: 'user',
                          data: {\
                            controller: 'select2',\
                          },
                          id: "a#{SecureRandom.uuid}", required: 1, readonly: 1
              - ApprovalConfiguration.where.not(id: ac_1.id).each do |ac|
                fieldset.mt-5
                  = render partial: 'edit_rule', locals: {approval_configuration: ac}
                  = hidden_field_tag 'approval_configuration[][id]', ac.id
                  = hidden_field_tag 'approval_configuration[][bottom_treshold]', ac.bottom_treshold.amount
                  = hidden_field_tag 'approval_configuration[][upper_treshold]', ac.upper_treshold.amount
                  legend
                    | Approval tambahan berlaku jika transaksi bernilai
                    span[
                      style="margin-left:10px;font-family:none;background-color:#f3f3f3;padding:3px 4px;border-radius:4px;cursor:pointer;"
                      data-title="Ubah ketentuan"
                      data-controller="base--popover"
                      data-base--popover-trigger="hover"
                      data-base--popover-html="1"
                      data-content="#{ac.readable_rule}"
                      data-toggle="modal"
                      data-target="#A-#{ac.id}"
                    ]
                      = ac.readable_rule
                  .pb-8.position-relative[
                    data-controller="base--dynamic-input-v2"
                  ]
                    .position-absolute.right-0.bottom-0[style="z-index:10;"]
                      button.btn-sm.btn.btn-outline-primary.mr-3[
                        type="button"
                        data-action="click->base--dynamic-input-v2#add"
                      ]
                        i.fas.fa-plus.mr-1
                        | Tambah
                    - ac.roles.each do |r|
                      .js-item-container.pl-5.position-relative.mb-1.pb-1[
                        style=""
                      ]
                        .position-absolute.left-0.top-0.js-item-index.font-weight-bolder
                          | 1.
                        .position-absolute.right-0.top-0[
                          style="z-index:10;"
                        ]
                          button.btn.btn-icon.btn-light-danger.btn-circle.btn-sm.mr-2[
                            type="button"
                            data-action="click->base--dynamic-input-v2#remove"
                          ]
                            i.fas.fa-times
                        .form-group[
                          style="margin-bottom:15px;position:relative;"
                        ]
                          label
                            | Role
                            span.text-danger.ml-1 *
                          = select_tag 'approval_configuration[][roles][]',
                            options_for_select(Role.all.map{|x|[x.name.titlecase, x.name, {'data-code': x.id}]}, r),
                            include_blank: '== Pilih ==',
                            class: 'form-control',
                            placeholder: 'user',
                            data: {\
                              controller: 'select2',\
                            },
                            id: "a#{SecureRandom.uuid}", required: 1, readonly: 1
              .mt-10
                .text-right
                  = f.submit "Simpan", class: "btn btn-success"
