= form_for [:admin, @user] do |f|   
  .modal-header
    h5#exampleModalLabel.modal-title
      | #{@user.new_record? ? 'Buat' : 'Ubah'}
      |  User
    button.close aria-label="Close" data-dismiss="modal" type="button" 
      i.ki.ki-close aria-hidden="true"        
  .modal-body
    .form-group
      label
        | Email
        span.text-danger.ml-1 *
      .input-group
        input.form-control[
          name="user[email]"
          placeholder=("Email User")
          type="text"
          value="#{@user&.email}"
          required="required"
        ]
    .form-group
      label
        | Nama
        span.text-danger.ml-1 *
      .input-group
        input.form-control[
          name="user[name]"
          placeholder=("Nama User")
          type="text"
          value="#{@user&.name}"
          required="required"
        ]
    .form-group
      label
        | No. Hp (Whatsapp)
        span.text-danger.ml-1 *
      .input-group
        input.form-control[
          name="user[phone_number]"
          placeholder=("No. Whatsapp")
          type="number"
          value="#{@user&.phone_number}"
          required="required"
        ]
    .form-group
      label Hak Akses
      .input-group
        = select_tag 'role[]',
          options_from_collection_for_select(Role.select(:name), :name, :name, @user.roles_name),
          include_blank: '== Pilih ==',
          class: 'form-control',
          multiple: 1,
          data: {\
            controller: 'select2',\
            'select2-tags': '1'\
          }, id: "U-#{SecureRandom.uuid}"
    .form-group
      label
        | Password
        - if @user.new_record?
          span.text-danger.ml-1 *
      .input-group
        input.form-control[
          name="user[password]"
          placeholder=("Password User")
          type="password"
          value=""
          required=(@user.new_record?)
        ]
  .modal-footer
    button.btn.btn-light-primary.font-weight-bold[
      data-dismiss="modal"
      type="button"
    ] Batal
    = f.submit "Simpan", class: "btn btn-primary"
